

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <link rel="icon" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fc8a26">
  <meta name="author" content="咸鱼">
  <meta name="keywords" content="">
  <script async src="https://statistics.our-family.net/script.js" data-website-id="20fc4ba0-9b74-445b-92d0-70a2339ee2b9"></script>
  
    <meta name="description" content="最近的热点一定是这次疫情的爆发了。到处都在谈论此事，在此对本次事件的一些重要新闻或资料等有关信息做一个整理。或许也会有我个人的评论。注：部分资料存在无法访问情况。请自行通过魔法上网的方式访问这些不存在的网站。注意：本文在保证信息内容保证表达原意的同时，会对摘要或新闻标题中政治敏感的部分进行修改或删减（如当看到摘要繁体字中混着简体字，说明我有进行修改），也会将一些信息归类到本不应该在的类别中，以减少">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-nCoV专栏（停止更新）">
<meta property="og:url" content="https://blog.xianyu.one/2020/01/25/2019-nCoV/index.html">
<meta property="og:site_name" content="咸鱼的小站">
<meta property="og:description" content="最近的热点一定是这次疫情的爆发了。到处都在谈论此事，在此对本次事件的一些重要新闻或资料等有关信息做一个整理。或许也会有我个人的评论。注：部分资料存在无法访问情况。请自行通过魔法上网的方式访问这些不存在的网站。注意：本文在保证信息内容保证表达原意的同时，会对摘要或新闻标题中政治敏感的部分进行修改或删减（如当看到摘要繁体字中混着简体字，说明我有进行修改），也会将一些信息归类到本不应该在的类别中，以减少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-25T08:22:44.000Z">
<meta property="article:modified_time" content="2025-02-11T12:56:25.424Z">
<meta property="article:author" content="咸鱼">
<meta property="article:tag" content="Historia">
<meta property="article:tag" content="病毒">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="2019-nCoV">
<meta property="article:tag" content="新冠病毒">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2019-nCoV专栏（停止更新） - 咸鱼的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xianyu.one","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":310339000},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=310339000", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '310339000');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="咸鱼的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咸鱼的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://share.xianyu.one" target="_self">
                
                <span>分享站☁️</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://docs.xianyu.one" target="_self">
                
                <span>知识库📖</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic1.imgdb.cn/item/67ab4856d0e0a243d4fe64ab.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2019-nCoV专栏（停止更新）</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        咸鱼
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-25 16:22" pubdate>
          2020年1月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2019-nCoV专栏（停止更新）</h1>
            
            
              <div class="markdown-body">
                
                <p>最近的热点一定是这次疫情的爆发了。到处都在谈论此事，在此对本次事件的一些重要新闻或资料等有关信息做一个整理。或许也会有我个人的评论。<br><strong>注：部分资料存在无法访问情况。请自行通过魔法上网的方式访问这些不存在的网站。</strong><br><strong>注意：本文在保证信息内容保证表达原意的同时，会对摘要或新闻标题中政治敏感的部分进行修改或删减（如当看到摘要繁体字中混着简体字，说明我有进行修改），也会将一些信息归类到本不应该在的类别中，以减少不必要的麻烦。请谅解！</strong><br>以下内容均为个人手工整理，精力有限，不全或消息来源有误欢迎指正。  </p>
<span id="more"></span>

<blockquote>
<p>我们中华民族<br>是有着很强的凝聚力<br>任何的困难都压不倒我们<br>中国人民是不可战胜的！</p>
<p>——江泽民</p>
</blockquote>
<p>本文最后更新于2020-2-7日中午<br>懒得整理了，很多可以在cds档案找到。<br>心累。<br>本文已停更，有兴趣可前往<a target="_blank" rel="noopener" href="https://github.com/2019ncovmemory/nCovMemory">此处</a>查看疫情报道。</p>
<h2 id="重要链接"><a href="#重要链接" class="headerlink" title="重要链接"></a>重要链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://3g.dxy.cn/newh5/view/pneumonia">全国新型肺炎疫情实时动态</a></li>
<li><a target="_blank" rel="noopener" href="https://www.who.int/csr/don/12-january-2020-novel-coronavirus-china/zh/">新型冠状病毒—中国  世界卫生组织</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2019%EF%BC%8D2020%E5%B9%B4%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E4%BA%8B%E4%BB%B6#cite_note-25">2019－2020年新型冠状病毒肺炎事件  ——wiki</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/">中国国家卫生健康委员会</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/xcs/xxgzbd/new_list.shtml">新型冠状病毒感染的肺炎疫情防控  ——中国国家卫生健康委员会宣传司</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com//politics/2020-01/24/c_1125500055.htm">发热咳嗽并非新型冠状病毒感染的肺炎唯一首发症状</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/zhengceku/2020-02/05/5474791/files/de44557832ad4be1929091dcbcfca891.pdf">新型冠状病毒感染的肺炎诊疗方案（试行第五版）</a></li>
<li><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/tag/cds%E6%A1%A3%E6%A1%88/">CDS档案 中国数字时代</a></li>
</ul>
<h2 id="新闻类"><a href="#新闻类" class="headerlink" title="新闻类"></a>新闻类</h2><h4 id="发布日期：2019-12-31"><a href="#发布日期：2019-12-31" class="headerlink" title="发布日期：2019-12-31"></a>发布日期：2019-12-31</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://skypost.ulifestyle.com.hk/article/2531011/%E5%85%A7%E5%9C%B0%E7%96%91%E7%88%86%E7%99%BC%E3%80%8C%E6%96%B0%E6%B2%99%E5%A3%AB%E3%80%8D%20%E6%AD%A6%E6%BC%A2%E6%B5%B7%E9%AE%AE%E5%B8%82%E5%A0%B47%E4%BA%BA%E6%9F%93%E8%82%BA%E7%82%8E%E9%9C%80%E9%9A%94%E9%9B%A2">內地疑爆發「新沙士」 武漢海鮮市場7人染肺炎需隔離</a>  摘要：內地微博昨晚起流傳一份由武漢市市衞生健康委發出、名為《關於做好不明原因肺炎救治工作的緊急通知》、一份《關於不明原因肺炎救治情況的緊急通知書》文件以及武漢大學內部對話截圖，指武漢市華南水果海鮮市場確診7宗不明原因肺炎個案，患者現正接受隔離，另確診一宗非典型肺炎合併冠狀病毒感染。</li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/news/2019/12/31/668430.html">武汉疾控证实：当地现不明原因肺炎病人，发病数在统计  ——新京报</a>摘要：新京报快讯（记者 许雯）昨日晚间起，两份落款为武汉市卫健委的紧急通知在网络流传。文件透露，武汉市华南海鲜市场陆续出现不明原因肺炎病人。记者今日（12月31日）从武汉市疾控中心证实，该文件确实为真，目前发病人数尚在统计中，国家卫健委已派专家抵达武汉。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-2"><a href="#发布日期：2020-1-2" class="headerlink" title="发布日期：2020-1-2"></a>发布日期：2020-1-2</h4><h3 id="央视-新闻直播间-武汉8名散布肺炎疫情谣言者被查处！-摘要：1月1日武汉警方依法查处八名散布肺炎疫情谣言者"><a href="#央视-新闻直播间-武汉8名散布肺炎疫情谣言者被查处！-摘要：1月1日武汉警方依法查处八名散布肺炎疫情谣言者" class="headerlink" title="&gt; * 央视-新闻直播间 : 武汉8名散布肺炎疫情谣言者被查处！  摘要：1月1日武汉警方依法查处八名散布肺炎疫情谣言者"></a>&gt; * <a target="_blank" rel="noopener" href="https://www.iqiyi.com/v_19rwfi7o6s.html">央视-新闻直播间 : 武汉8名散布肺炎疫情谣言者被查处！</a>  摘要：1月1日武汉警方依法查处八名散布肺炎疫情谣言者</h3><h4 id="发布日期：2020-1-3"><a href="#发布日期：2020-1-3" class="headerlink" title="发布日期：2020-1-3"></a>发布日期：2020-1-3</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.nbd.com.cn/articles/2020-01-03/1398167.html">武汉发现不明原因肺炎患者44例 未发现明显人传人证据   ——每日经济新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-4"><a href="#发布日期：2020-1-4" class="headerlink" title="发布日期：2020-1-4"></a>发布日期：2020-1-4</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.ifeng.com/c/7sxfPA6a2DI">因武汉不明原因肺炎，香港启动“严重”应变级别  ——凤凰网</a>  摘要：香港特区政府今日公布对公共卫生有重要性的新型传染病准备及应变计划，并同时启动严重应变级别，即时生效。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-7"><a href="#发布日期：2020-1-7" class="headerlink" title="发布日期：2020-1-7"></a>发布日期：2020-1-7</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20200107/s00001/1578377615835/%e3%80%90%e6%ad%a6%e6%bc%a2%e8%82%ba%e7%82%8e%e3%80%91%e6%94%bf%e5%ba%9c%e5%91%a8%e4%b8%89%e5%88%8a%e6%86%b2-%e6%ad%a6%e6%bc%a2%e4%b8%8d%e6%98%8e%e8%82%ba%e7%82%8e%e7%b4%8d%e6%b3%95%e5%ae%9a%e9%a0%88%e5%91%88%e5%a0%b1%e5%82%b3%e6%9f%93%e7%97%85">政府周三刊憲　武漢不明肺炎納法定須呈報傳染病  ——明报新闻网</a>  摘要：衛生署宣布，政府將於明日（8日）在憲報刊登《2020年預防及控制疾病（修訂）規例》及《2020年預防及控制疾病條例（修訂附表1）公告》，將「嚴重新型傳染性病原體呼吸系統病」（武漢不明病毒性肺炎）納入法定須呈報傳染病。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-9"><a href="#发布日期：2020-1-9" class="headerlink" title="发布日期：2020-1-9"></a>发布日期：2020-1-9</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.sina.cn/gn/2020-01-09/detail-iihnzhha1262297.d.html">武汉肺炎：疫情病原体初步判定为新型冠状病毒  ——新浪新闻</a>  摘要：就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题，记者今天从病原检测结果初步评估专家组了解到，截至2020年1月7日21时，实验室检出一种新型冠状病毒，获得该病毒的全基因组序列，经核酸检测方法共检出新型冠状病毒阳性结果15例，从1例阳性病人样本中分离出该病毒，电镜下呈现典型的冠状病毒形态。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-13"><a href="#发布日期：2020-1-13" class="headerlink" title="发布日期：2020-1-13"></a>发布日期：2020-1-13</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.mingpao.com/ins/%E6%B8%AF%E8%81%9E/article/20200113/s00001/1578913739151/%E3%80%90%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E%E3%80%91%E8%8F%AF%E5%A9%A6%E6%B3%B0%E5%9C%8B%E7%A2%BA%E8%A8%BA-%E5%B1%AC%E9%A6%96%E5%AE%97%E8%BC%B8%E5%87%BA%E5%80%8B%E6%A1%88">【武漢肺炎】華婦泰國確診　屬首宗輸出個案 (19:15)</a>  摘要：泰國衛生部稱，當局自本月3日起，在布吉、清邁等多個機場對來自武漢的旅客實施監測措施，發現12名旅客有病徵，大部分為流感，當中8名病人發高燒，在本月8日起被隔離。昨日（12日）其中一個實驗室樣本測試發現新型冠狀病毒，是當地首宗確診感染個案，亦是首宗新型冠狀病毒輸出個案。</li>
<li><a target="_blank" rel="noopener" href="https://news.un.org/zh/story/2020/01/1049052">世卫组织：一名武汉新型冠状病毒感染者在泰国确诊</a>  摘要：世界卫生组织今天表示，一名从中国武汉前往泰国旅游的游客1月8日在泰国被确诊为感染了新型冠状病毒，并于当天被送往泰国的医院接受治疗。这也是首例在中国以外地区发现的感染病例。世卫组织表示，鉴于目前情况，该组织可能将于近期召开紧急委员会会议对疫情进行评估。</li>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/firstnews/202001130137.aspx">2019新型冠狀病毒 台灣專家抵武漢查訪疫情  ——台湾中央通讯社</a>  摘要：（中央社記者陳偉婷台北13日電）中國武漢肺炎疫情肇因於新型冠狀病毒，世界衛生組織（WHO）已命名為2019-nCoV（2019新型冠狀病毒）。疾管署派2名專家到武漢查訪，12日晚間抵達，將至少停留2天。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-16"><a href="#发布日期：2020-1-16" class="headerlink" title="发布日期：2020-1-16"></a>发布日期：2020-1-16</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://udn.com/news/story/6809/4290661">日本出現武漢肺炎首例！患者為中國籍曾前往湖北  ——udn</a> 摘要：日本共同社報導，日本政府相關消息人士16日透露，一名前往中國湖北省武漢市的大陸籍30多歲男子返日後，在2019新型冠狀病毒所引發肺炎的檢查中呈陽性反應。這是日本首次確認爆發此一病例。該名男子15日已出院。</li>
<li><a target="_blank" rel="noopener" href="https://news.un.org/zh/story/2020/01/1049342">新型冠状病毒：日本确诊首例患者、武汉新增一例死亡  ——un</a>  摘要：世界卫生组织今天表示，已接到日本厚生劳动省通知，该国确诊一例新型冠状病毒感染病例，患者曾经前往武汉。这是继13日泰国发现一例确诊病例之后，第二例在中国之外发现的确诊病例。世卫组织表示，考虑到当前的全球旅行模式，“在其他国家进一步发现病例是可能的”。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-19"><a href="#发布日期：2020-1-19" class="headerlink" title="发布日期：2020-1-19"></a>发布日期：2020-1-19</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/firstnews/202001190173.aspx">武漢肺炎病例增 WHO確認病毒有限度人傳人  ——台湾中央通讯社</a>  摘要：（中央社記者唐佩君布魯塞爾19日專電）世界衛生組織（WHO）今天表示，依最新分析，「2019新型冠狀病毒」（2019－nCoV）是有限度人傳人，正密切監測評估人際傳播範圍，將視發展必要時召開緊急會議研商。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-20"><a href="#发布日期：2020-1-20" class="headerlink" title="发布日期：2020-1-20"></a>发布日期：2020-1-20</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.rthk.hk/rthk/ch/component/k2/1503834-20200120.htm">上海出現首宗輸入性新型冠狀病毒肺炎確診病例  ——rthk</a>  摘要：國家衛健委確認，上海市首例輸入性的新型冠狀病毒感染肺炎確診病例。患者是一名56歲女性，戶籍是湖北武漢，本月12日從武漢到上海後，有發熱、乏力等徵狀，經上海市疾控部門檢測，並經中國疾控中心覆核，新型冠狀病毒核酸檢測結果為陽性，經評估確認為確診病例，目前患者體溫正常，生命體徵平穩，她在上海的2名密切接觸者，正接受醫學觀察。</li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/trad/chinese-news-51171551">武漢肺炎：中國首次公布武漢外確診病例，韓國發現確診病例   ——BBC</a>  摘要：韓聯社周一（1月20日）中午引述韓國疾病管理本部消息稱，19日從中國武漢通過仁川國際機場入境的一名中國籍女性被確診感染所謂「武漢肺炎」的新型冠狀病毒肺炎。該患者在仁川機場被發現有高燒等症狀而被隔離，目前轉入醫療機構接受治療。</li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/9CaKrnKoZPT">钟南山肯定新型冠状病毒肺炎人传人  ——环球网</a>  摘要：钟南山：根据目前的资料，新型冠状病毒肺炎是肯定的人传人，在广东有2个病例，没去过武汉，但家人去了武汉后染上了新型冠状病毒肺炎，现在可以说，肯定的，有人传人现象。</li>
<li><a target="_blank" rel="noopener" href="http://m.news.cctv.com/2020/01/20/ARTIWyQJt3xQRBnRJ3M89SpW200120.shtml">习近平对新型冠状病毒感染的肺炎疫情作出重要指示  ——央视网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?time_continue=4&v=LPOpdbwiaiY&feature=emb_logo">世卫组织：有关冠状病毒的问答</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-21"><a href="#发布日期：2020-1-21" class="headerlink" title="发布日期：2020-1-21"></a>发布日期：2020-1-21</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/trad/world-51199732">武漢肺炎：美國西雅圖確診第一例  ——BBC</a>  摘要：美國疾病控制與預防中心（CDC）21日下午宣佈，確診的患者是一名30多歲的男子，在1月15日從武漢返回華盛頓州西雅圖，隨後前往華盛頓州的一家醫院就診。有鑒於其旅行記錄及症狀，院方懷疑他感染了2019-nCov新型冠狀病毒，立即將他的生理樣本送往CDC檢驗，隨即確診。該中心的團隊正在華盛頓州當地進行調查，並且監控與患者有過密切接觸之人士的健康狀況。</li>
<li><a target="_blank" rel="noopener" href="https://news.rthk.hk/rthk/ch/component/k2/1504056-20200121.htm">袁國勇稱疫情可能已進入第三波傳播  ——rthk</a>  摘要：曾經到武漢視察情況的港大微生物學系講座教授袁國勇說，疫情可能已進入第三波傳播，即是在家庭或醫院傳播，擔心如果病毒在社區大爆發，情況類似當年沙士，他強調不可讓病毒在其他城市「落地生根」。</li>
<li><a target="_blank" rel="noopener" href="https://cn.reuters.com/article/cctv-wuhan-coronavirus-control-0121-idCNKBS1ZK07N">武汉成立新型冠状病毒肺炎疫情防控指挥部 升级防控措施–央视</a>摘要：路透北京1月21日 - 中国武汉市周一成立新型冠状病毒肺炎疫情防控指挥部，统一领导、指挥全市疫情防控工作，要求采取更严格的举措，内防扩散、外防输出，防止疫情扩散蔓延。央视新闻客户端援引指挥部工作会议内容称，要求全力做好患者救治工作，按照国家、省、市联合制定的诊疗方案开展规范、精准救治，对重症患者“一人一方案”“一人一团队”，确保轻症患者尽快治愈出院；强化医务人员防护，严格控制医院感染。</li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_5588699">国家医保局：对确诊为新型肺炎患者采取特殊报销政策  ——澎湃新闻</a>摘要：针对此次疫情特点，医保局决定对确诊为“新型冠状病毒感染肺炎”等患者采取特殊报销政策。一是将国家卫生健康委《新型冠状病毒感染的肺炎诊疗方案》覆盖的药品和医疗服务项目，全部临时纳入医保基金支付范围。二是保证及时支付患者费用，特别是发挥医疗救助资金的兜底保障作用，打消患者就医顾虑。对异地就医患者先救治后结算，报销不再执行异地转外就医支付比例调减规定，减少患者流动带来的传染风险。三是对集中收治的医院，医保部门将预付资金减轻医院垫付压力，患者医疗费用不再纳入医院总额预算控制指标。</li>
<li><a target="_blank" rel="noopener" href="http://www.sohu.com/a/368299105_161795">一罩难求：南都民调实测走访发现，线上线下口罩基本卖脱销  ——南方都市报</a>  摘要：广州消费监测榜课题组于1月21日通过搜索线上口罩旗舰店和实地走访市内8家药店、1家便利店，发现医用外科口罩、N95口罩及KN95口罩均卖到脱销，出现供不应求的情况。多数线上商家已卖断货，快递相继停运。特别是此前主打防霾、防粉尘、防病毒的3M KN95系列口罩，在多个电商平台处在“缺货”“无货”状态。</li>
<li><a target="_blank" rel="noopener" href="http://economy.southcn.com/e/2020-01/21/content_190111854.htm">广东市场监管部门：将坚决打击囤积居奇、哄抬价格等行为</a>  　摘要：南方网讯（记者刘灏 通讯员粤市监）近日，受湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情影响，我省部分地市出现口罩等防控医药用品热销现象。广东省市场监管局对此高度重视，深入贯彻落实习近平总书记对新型冠状病毒感染的肺炎疫情的重要指示精神，按照国务院决策部署以及全国新型冠状病毒感染的肺炎疫情防控工作电视电话会议精神，遵照省政府的统一部署安排，迅速行动，采取多项措施部署开展相关医药用品价格监管工作，稳定价格秩序。</li>
<li><a target="_blank" rel="noopener" href="https://china.kyodonews.net/news/2020/01/b67d76b73452.html">详讯：日本政府就中国新型肺炎召开阁僚会议</a>  摘要：【共同社1月21日电】关于中国湖北省武汉市等地疫情扩散的新型冠状病毒感染肺炎，日本政府21日召开了商讨对策的相关阁僚会议，决定贯彻边境口岸对策，切实把握患者情况，彻底收集信息，向国民迅速提供准确信息。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-22"><a href="#发布日期：2020-1-22" class="headerlink" title="发布日期：2020-1-22"></a>发布日期：2020-1-22</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20200123065804/http://www.bjnews.com.cn/news/2020/01/22/677798.html">新型冠状病毒来源于武汉海鲜市场销售的野生动物  ——新京报</a>  摘要：新京报快讯（记者 应悦）中国科学院院士、中国疾病预防控制中心主任高福在今日（1月22日）的发布会上表示，新型冠状病毒的来源是武汉一家海鲜市场非法销售的野生动物。</li>
<li><a target="_blank" rel="noopener" href="http://cablenews.i-cable.com/ci/videopage/news/15964">武漢專家組成員王廣發向本台證實確診新型肺炎  ——有線新聞</a>   摘要：內地疫情擴散，連去武漢實地調查的專家都受到感染。國家衛健委武漢肺炎專家組成員王廣發向我們證實，已確診染上武漢肺炎。王廣發是北大第一醫院呼吸和危重症醫學科主任醫師，國家衛健委專家組早前曾去武漢了解疫情，王廣發曾在10日接受過中央電視台訪問時，指病毒的致病性較弱，疫情仍可控。</li>
<li><a target="_blank" rel="noopener" href="http://cablenews.i-cable.com/ci/videopage/news/15973">袁國勇：新型肺炎疫情或進入第三波　鍾南山：內地醫院防控不足  ——有線宽频</a>  摘要：鍾南山再解釋醫院感染個案，一個腦外科病人感染十四個醫護人員，醫護都不是收症的傳染科，而是神經外科的醫護，主要是醫護防感染控制做得不好。兩個專家都指內地沒有隱瞞疫情。袁國勇指突然出現這麼多個案是由於內地有快速測試，開始廣泛應用。</li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/2020-01/22/c_1125494422.htm">疫情存在扩散风险 防控措施全面升级——新型冠状病毒感染肺炎疫情防控焦点回应  ——新华网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chinanews.com/gn/2020/01-22/9067622.shtml">武汉要求在公共场所佩戴口罩  ——中国新闻网</a>摘要：中新网1月22日电 据湖北省武汉市网信办微博消息，武汉市政府今日发布《关于在公共场所实施佩戴口罩有关措施的通告》(以下简称《通告》)。《通告》称，各公共场所经营者应当要求进入其场所的顾客佩戴口罩后方可进入其经营的公共场所，国家机关、企事业单位工作人员在岗期间应当佩戴口罩。</li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/edu/2020/01/22/677907.html">教育部：各校非必要不举办聚集性活动  ——新京报</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guancha.cn/politics/2020_01_22_532701.shtml?s=zwytt">湖北拟请求国家紧急支援口罩、防护服等医用物资</a>  摘要：截至31日，湖北本省只能生产医用口罩800万个，防护服200万套，红外测温仪1200套，不能满足全省防疫需要。湖北省拟向国家请求紧急支援，调拨医用口罩4000万个、防护服500万套、红外测温仪5000套。</li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/9CaKrnKp1gO">口罩脱销？多家厂商召回工人加急生产，优先供应医院疾控中心</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-23"><a href="#发布日期：2020-1-23" class="headerlink" title="发布日期：2020-1-23"></a>发布日期：2020-1-23</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://society.people.com.cn/n1/2020/0123/c1008-31560436.html">武汉公交地铁轮渡长途客运23日起停运  ——人民网</a>  摘要：人民网北京1月23日电 据武汉市官方微信“武汉发布”消息，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布通告称，自2020年1月23日10时起，武汉全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。</li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1656499344936448501&wfr=spider&for=pc">湖北封闭多处高速公路收费站口 ——新华网</a>  摘要：记者从湖北省高速公路管理部门获悉，目前，湖北省内龚家岭、小军山、汉南、北湖、花山、柏泉、青龙、西湖站入口封闭。G4京港澳高速凤凰山、江夏所、武汉南、安山、金口、军山、永安、武汉西、蔡甸、武汉北入口封闭。其它出武汉市的高速公路口也已开始封闭。</li>
<li><a target="_blank" rel="noopener" href="https://www.cdc.gov.tw/Category/ListContent/EmXemht4IT-IRAPrAnyG9A?uaid=2dyV6r-YMcyNXO_uKdenXQ">因應武漢肺炎疫情，台湾中央流行疫情指揮中心疫情等級提升至第二級，春節期間各項防疫工作不放鬆，共同維護岛民健康  ——台湾卫生福利部疾病管制署</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thestandnews.com/china/%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E-%E4%B8%AD%E5%9C%8B%E5%B0%88%E5%AE%B6%E5%8C%97%E5%A4%A7%E7%8E%8B%E5%BB%A3%E7%99%BC-%E7%97%85%E6%83%85%E5%A5%BD%E8%BD%89-%E9%98%B2%E8%AD%B7%E7%9B%B2%E9%BB%9E%E6%88%96%E5%9C%A8%E6%B2%92%E6%88%B4%E9%98%B2%E8%AD%B7%E9%8F%A1-%E4%BF%A1%E7%96%AB%E6%83%85%E7%B5%82%E7%A9%B6%E5%8F%AF%E6%8E%A7/">中國專家北大王廣發：病情好轉　防護盲點或在沒戴防護鏡　信疫情終究可控  ——立场报道</a>  摘要：確診染上新型冠狀病毒肺炎的北京大學第一醫院呼吸和危重症醫學科主任醫師王廣發，在微博發文，表示自己病情已好轉，又說回想自己身為專家，何以會受感染，認為最大可能是沒有戴防護鏡。</li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_5612306">体育总局：防控疫情，取消举办体育六艺系列活动之乐动冰雪  ——澎湃新闻</a></li>
<li><a target="_blank" rel="noopener" href="http://cn.chinadaily.com.cn/a/202001/23/WS5e293a60a3107bb6b579b670.html">武汉市新型肺炎防控指挥部发布第3号通告 接收社会各界爱心捐赠</a>  摘要：中国日报1月23日电 武汉市新型肺炎防控指挥部今天14点发布第3号通告 ，通告称：为做好社会各界捐赠武汉市抗击疫情的医用耗材、防护用品等物质接收调配工作，现开通24小时电话接收社会各界爱心捐赠。武汉市红十字会电话：027-82788599，027-82210181，027-82812604，027-82858499，027-82856122。联系人：骆钢强 13297963117。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-24"><a href="#发布日期：2020-1-24" class="headerlink" title="发布日期：2020-1-24"></a>发布日期：2020-1-24</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zaobao.com.sg/realtime/singapore/story20200124-1023729">新加坡出现多两起武汉肺炎确诊病例</a>  摘要：新加坡出现多两起武汉肺炎确诊病例，分别为昨天（1月23日）确诊的66岁男性武汉居民的37岁儿子，以及昨天被列为初步阳性病例的53岁女性武汉居民。截至今天（24日）中午12时，本地共有三起确诊病例。</li>
<li><a target="_blank" rel="noopener" href="https://www.cdc.gov.tw/Bulletin/Detail/ozDpnZZxwa-kBKTXbdS0Kw?typeid=9">台湾新增確診二例嚴重特殊傳染性肺炎境外移入個案，指揮中心持續中港澳旅客主動關懷機制，全力守護國內防疫安全  —-台湾卫生福利部疾病管制署</a>  摘要：中央流行疫情指揮中心今(24)日公布新增確診2例境外移入嚴重特殊傳染性肺炎個案，分別為50多歲中國大陆籍女性(案1)及50多歲男性(案2)，皆為1月21日入境；案1為1月23日因發燒就醫，案2於1月20日出現感冒症狀、於1月23日就醫。因兩位皆有武漢旅遊或居住史，符合通報定義，經醫院隔離採檢後確認為新型冠狀病毒陽性，目前持續於醫院負壓隔離病房治療中。案1密切接觸者計19人，案2密切接觸者計11人，目前健康狀況皆良好；其餘相關接觸者疫調中，衛生單位將持續進行主動健康監測。</li>
<li><a target="_blank" rel="noopener" href="https://cn.yna.co.kr/view/ACK20200124000400881">快讯：韩国出现第二例新型冠状病毒肺炎确诊病例  ——韩联社</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chinanews.com/gn/2020/01-24/9068866.shtml">北京确诊新型肺炎29例 启动突发公共卫生事件一级响应  ——中国新闻网</a>摘要：武汉等地发生新型冠状病毒感染的肺炎疫情后，北京市启动突发公共卫生事件一级响应机制，把全力做好疫情防控工作作为当前重中之重任务，落实责任、关口前移、多措并举、严加防控，及时回应社会关切。北京市发布101所设有发热门诊的医疗机构名单和发热患者就诊指南，引导发热患者规范有序就医，减少交叉感染。针对冬春季传染病防治，连续发布健康教育和提示信息，引导公众采取健康行为。</li>
<li><a target="_blank" rel="noopener" href="https://www.yicai.com/news/100480181.html">全国多地启动一级响应抗疫情，湖南取消南岳祈福等活动  ——第一财经</a>摘要：全国各地应对疫情的措施正在不断升级。继广东、浙江启动重大突发公共卫生事件一级响应之后，湖南也启动一级响应。另外，北京取消包括庙会在内的大型活动，武汉文娱场所暂停营业。</li>
<li><a target="_blank" rel="noopener" href="https://www.dwnews.com/%E4%B8%AD%E5%9B%BD/60166093/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E4%B8%AD%E5%9B%BD18%E7%9C%81%E5%B8%82%E5%90%AF%E5%8A%A8%E4%B8%80%E7%BA%A7%E5%93%8D%E5%BA%94">中国18省市启动一级响应  ——多维新闻</a>摘要：1月23日，广东、湖南和浙江三省率先启动重大突发公共卫生事件一级响应。1月24日，武汉所在的湖北省启动一级响应。1月24日中午，天津市启动《天津市应对新型冠状病毒感染的肺炎应急预案》一级响应。随后，安徽、北京、上海、重庆、四川、江西、云南、贵州、山东、福建、广西自治区、河北、江苏决定启动重大突发公共卫生事件一级响应。</li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_5622766">中宣部、广电总局紧急协调向湖北、武汉电视台捐赠电视剧版权  ——澎湃新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-25"><a href="#发布日期：2020-1-25" class="headerlink" title="发布日期：2020-1-25"></a>发布日期：2020-1-25</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://cablenews.i-cable.com/ci/videopage/news/16260">醫學分析指病毒可有效人傳人 發病初期未必會發燒</a>  摘要：流行病學分析方面，第一個病人在12月1日確診，他的家人都沒有感冒或呼吸道病徵，之後感染的病人和他都沒有流行病學聯繫。   </li>
<li><a target="_blank" rel="noopener" href="https://tw.news.appledaily.com/international/20200125/ADDJEZD7HUROIL2PY56NHMKWVM/">武漢肺炎攻入歐洲　法國確診3起病例   ——appledaily</a>  摘要：法國衛生部長布辛（Agnes Buzyn）周五（1&#x2F;24）宣布，法國確診兩起新型冠狀病毒感染肺炎病例，是歐洲境內的首例。據悉，兩名患者都曾到過中國，目前正被隔離治療。約3小時後，法國當局宣布確診第3起病例。</li>
<li><a target="_blank" rel="noopener" href="https://www.orientaldaily.com.my/news/nation/2020/01/25/324015">柔现3宗武汉肺炎病例  ——orientaldaily</a>  摘要：（布城25日讯）我国出现3宗武汉肺炎确诊病例。卫生部长拿督斯里祖基菲里证实，柔佛出现3宗武汉肺炎（2019年新型冠状病毒）病例。3宗均被确诊为武汉肺炎病例，是来自武汉游客，与新加坡首宗确诊病例，即66岁来自中国武汉的病患有亲属关系，包括该病患的妻子，和2名分别为2岁及11岁男孙。他们一行10人，是在1月20日于广州乘坐一架飞机飞往新加坡渡假，之后66岁病患和其儿子在新加坡被确诊为武汉肺炎。</li>
<li><a target="_blank" rel="noopener" href="https://hk.news.appledaily.com/international/20200124/GANZBKNGR5JF5K3E7GIJIWEB5I/">尼泊爾首宗個案 留學生返國後確診  ——appledaily</a>  摘要：武漢肺炎疫情持續蔓延，尼泊爾周五確診首宗個案，患者是一名在武漢留學的尼泊爾學生，他近日返國後證實染病。美國疾控中心亦證實，在芝加哥確診美國本土的第二宗個案。另外，繼南韓及日本周五確診第二宗病例後，新加坡再確診兩宗個案，令總數增至三宗，其中一名患者是首名患者的兒子，另一人是來自武漢的53歲女子。泰國則確診第五宗病例，患者是武漢的33歲女性遊客。日本方面，第二名患者是在發病求醫後飛日本，在日本也求診兩次才確診，日本周五提升旅遊警示，呼籲國民不要前往湖北省。另外疫情已擴散到北美，加拿大當局周四表示有多宗懷疑個案，美國對武漢旅警升至最高級。土耳其亦證實，出現疑似冠狀病毒感染症狀求診的中國婦女來自武漢，已派醫療專機把她送回中國。</li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_5635417">即日起，全国旅行社团队游全部暂停  ——澎湃新闻</a>  摘要：即日起，全国旅行社及在线旅游企业暂停经营团队旅游及“机票＋酒店”产品。已出行的旅游团队，可按合同约定继续完成行程。</li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/470/077.htm">驰援武汉，10家寄递企业开通“绿色通道”</a>  摘要：IT之家1月25日消息 1月25日大年初一，针对武汉等地的疫情，中国邮政、顺丰速运、京东物流、中通快递、圆通速递、申通快递、韵达速递、百世快递、德邦快递和苏宁物流宣布，将开通全国各地驰援武汉救援物资的特别通道，全力保障疫情防控相关物资运输。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-26"><a href="#发布日期：2020-1-26" class="headerlink" title="发布日期：2020-1-26"></a>发布日期：2020-1-26</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Xq7jT0ErmFsIXZY5m3xoNQ">试剂盒困局：为何确诊这么难？  ——三联生活周刊</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uKACaGTi9vFBfGh7QqGixg">定了！北京、湖北等多地学校延迟开学</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-27"><a href="#发布日期：2020-1-27" class="headerlink" title="发布日期：2020-1-27"></a>发布日期：2020-1-27</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0R-It84QDAg8PPvcx23_cA">武汉市民一线报告：保障逐渐到达小区，生活还算正常  ——央视新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-28"><a href="#发布日期：2020-1-28" class="headerlink" title="发布日期：2020-1-28"></a>发布日期：2020-1-28</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.who.int/zh/news-room/detail/28-01-2020-who-china-leaders-discuss-next-steps-in-battle-against-coronavirus-outbreak">世卫组织与中国领导人讨论抗击冠状病毒疫情的下一步行动  ——-WHO</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-29"><a href="#发布日期：2020-1-29" class="headerlink" title="发布日期：2020-1-29"></a>发布日期：2020-1-29</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.toutiao.com/i6787307914957685255/?tt_from=weixin_moments&utm_campaign=client_share&wxshare_count=2&from=timeline&timestamp=1580342401&app=news_article&utm_source=weixin_moments&utm_medium=toutiao_ios&req_id=2020013008000101012903403402973C82&group_id=6787307914957685255&pbid=6785548082924291595">刚刚，武汉警方回应“8人传谣被处理”  ——科技日报  今日头条</a>  摘要：2019年12月31日，武汉市卫健部门发布关于肺炎疫情的情况通报。随后，多名网民举报有人在网上传发不实信息。为查明情况，公安机关先后对8名行为人进行了调查、核实。根据调查情况，8人分别传发了“X医院已有多例SARS确诊病例”、“确诊了7例SARS”、“Y医院接收了一家三口从某洲回来的，然后就疑似非典了”等未经核实的信息。根据《中华人民共和国治安管理处罚法》的相关规定，因上述8人情节特别轻微，当时，公安机关分别进行了教育、批评，均未给予警告、罚款、拘留的处罚。</li>
<li><a target="_blank" rel="noopener" href="http://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20200129-%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E-%E6%92%A4%E5%83%91-%E9%9C%87%E5%8B%95%E4%B8%96%E7%95%8C%E7%9A%84%E8%A9%9E%E8%AA%9E">武漢肺炎 震動世界大撤僑  ——rfi</a>  摘要：儘管世界衛生組織總幹事譚德塞訪問北京做出最為重要的表態，不贊成各國從中國撤僑，並息事寧人說武漢肺炎疫情沒有那麼嚴重而不要過分反應，但是世界各國紛紛從中國撤僑。而且撤回的僑民如何被檢查隔離，也大傷腦筋。日本與美國各自撤僑的班機首架都已經返國。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-30"><a href="#发布日期：2020-1-30" class="headerlink" title="发布日期：2020-1-30"></a>发布日期：2020-1-30</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6BOUde9gZNkpQ8jn13TUqA">“肺炎疫情一线岗位全部换上党员，没有讨价还价！”  ——央视新闻</a>  摘要：1月29日，新型冠状病毒感染肺炎上海医疗救治专家组组长、复旦大学附属华山医院传染科主任张文宏在接受媒体采访时表示，每周自己都会去隔离病区查房，为的是消除一线的医生对新型冠状病毒的恐惧。同时决定，把从新年到现在值班的感染科一线医生进行换岗，换成共产党员医生到一线工作，这都是事先不打招呼，直接派遣</li>
<li><del><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HJjLJSRodxb1dKtfiq9OMg">震惊！武汉8名“造谣者”竟然都是医生，向他们致敬！</a></del>  已无法访问</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av85700793?t=950">【新闻1+1】确诊病例超SARS，疫情是否比SARS严重？  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guancha.cn/politics/2020_01_30_533707.shtml">低价卖援助蔬菜？武汉市商务局、红十字会回应  ——观察者网</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-31"><a href="#发布日期：2020-1-31" class="headerlink" title="发布日期：2020-1-31"></a>发布日期：2020-1-31</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ASKlu7Aq-f0-BXyD0git9Q">世卫组织正式将武汉肺炎定性为“国际关注的突发公共卫生事件”！  ——杨大可  DeepTech深科技</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q4dYXzteJ_jprOwi3aGTmw">外交部回应世卫组织将疫情列为国际关注突发公共卫生事件  ——央视新闻</a>  摘要：新型冠状病毒感染的肺炎疫情发生以来，中国政府一直本着对人民健康高度负责的态度，采取了最全面、最严格的防控举措，很多举措远超出《国际卫生条例》要求，中方完全有信心和能力，打赢这场疫情防控阻击战。<br>同时，中方本着公开透明和负责任态度向有关各方及时通报疫情信息、分享病毒基因序列。世界卫生组织及许多国家对此予以充分肯定和高度评价。<br>中国同世卫组织一直保持着密切沟通和良好合作，世卫组织专家赴武汉进行了实地考察，总干事谭德塞于日前访华，同中方就疫情防控工作充分交换了意见，对中方防控工作给予充分肯定，对中国抗击疫情为世界作出的巨大贡献表示高度赞赏。中方愿继续同世卫组织及各国一道，共同维护全球和地区公共卫生安全。</li>
<li><a target="_blank" rel="noopener" href="https://www.guancha.cn/politics/2020_01_31_533856.shtml">莆田系医院获赠1.6万个N95口罩？湖北红十字会：正在核查  ——观察者网</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TY8fteNw0JACFeATYu3C7A">武汉的药店都开门了吗？都能买到啥？总台记者带你去看看  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="http://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20200131-%E5%AE%89%E5%80%8D%E7%A6%81%E6%AD%A2%E4%BE%86%E8%87%AA%E6%B9%96%E5%8C%97%E5%A4%96%E7%B1%8D%E4%BA%BA%E5%A3%AB%E5%85%A5%E5%A2%83%E6%97%A5%E6%9C%AC-%E9%9F%93%E5%9C%8B%E7%AC%AC%E4%BA%8C%E6%9E%B6%E5%8C%85%E6%A9%9F%E9%A3%9B%E5%BE%80%E6%AD%A6%E6%BC%A2">安倍：禁止來自湖北外籍人士入境日本 韓國第二架包機飛往武漢  ——rfi</a>  摘要：日本首相安倍晉三周六宣布，從2月1日凌晨0時起，禁止申請入境日本前14天以內滯留湖北省的外籍人士，以及持湖北省所發行的護照的外籍人士入境。這是日本政府首度根據出入境管理法針對特定地區做出禁止入境的措施。安倍在會議上表示，在無法確認是否感染新型冠狀病毒的情況，將採取空前的因應，有必要大幅加強入境管理。因為已查出有些人雖沒有武漢肺炎癥狀但卻是確診病例，因此有必要提高邊境管制管理的實際成效。自東京方面消息，日本政府周五表示，早前由武漢返日的第三班撤僑包機的149人中，不適送院的人數增至25人。韓國政府並於當天確認在從武漢及附近地區撤離的368名韓國公民中，已有18人因出現發熱等癥狀在抵達首爾後被送醫。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-1"><a href="#发布日期：2020-2-1" class="headerlink" title="发布日期：2020-2-1"></a>发布日期：2020-2-1</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/efr3OxKMw3_WAsNCf5HksQ">最新！全国新增2102例 累计确诊病例超万人  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/91ZsOGEamSAdybNkGlHQtg">武汉市委书记自责：如果早一点决定，结果会比现在好  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bbJRsPWEc2EbSyl89w2PUQ">捐了那么多东西怎么还缺？总台记者探访武汉市红十字会  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="http://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20200201-%E4%B8%AD%E5%9C%8B%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%A2%BA%E8%A8%BA%E7%97%85%E4%BE%8B%E9%81%8E%E8%90%AC-%E6%AD%BB%E4%BA%A1258%E4%BE%8B-%E7%BE%8E%E5%9C%8B%E5%AE%A3%E5%B8%83%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%82%BA%E5%9C%8B%E5%AE%B6%E7%B7%8A%E6%80%A5%E4%BA%8B%E4%BB%B6">中國新冠病毒確診病例破萬 死亡259例 美國宣布新冠病毒為國家緊急事件  ——rfi</a>  摘要：根據中國官方最新數據，中國新型冠狀病毒確診病例超過11000人，死亡259人，湖北確診病例24小時猛增1347例。與此同時，美國政府宣布新冠病毒為國家緊急事件，禁止近期去過中國的外國公民入境。</li>
<li><a target="_blank" rel="noopener" href="http://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20200201-%E8%A2%AB%E6%8C%87%E7%96%AB%E6%83%85%E4%B8%AD%E9%80%B2%E8%A1%8C%E5%AE%9A%E5%90%91%E6%8D%90%E8%B4%88-%E6%B9%96%E5%8C%97%E7%9C%81%E7%B4%85%E5%8D%81%E5%AD%97%E6%9C%83%E9%81%AD%E8%BC%BF%E8%AB%96%E8%B3%AA%E7%96%91%E6%89%B9%E8%A9%95">被指疫情中進行定向捐贈 湖北省紅十字會遭輿論質疑批評  ——rfi</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av86093004">协和医院医生穿垃圾袋进行防护？院方回应来了  ——央视新闻  bilibili</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-2"><a href="#发布日期：2020-2-2" class="headerlink" title="发布日期：2020-2-2"></a>发布日期：2020-2-2</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2KNkx7wZKMxZsgWvWYbZeA">最新！湖北昨日新增确诊2103例，累计确诊超万例  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aRPAk-pB6QTTL7dZx8ydcg">火神山医院交付军方 明日开始收治病人 140秒视频看“火神”速度  ——央视新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-3"><a href="#发布日期：2020-2-3" class="headerlink" title="发布日期：2020-2-3"></a>发布日期：2020-2-3</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/73y-fbryUjilTcJ8zf3c0g">中央军委批准！军队承担武汉生活物资配送供应任务</a> </li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2e9ZmRxpoSDPhCiaCQfT_g">警惕！家中门把手首次发现病毒核酸</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-4"><a href="#发布日期：2020-2-4" class="headerlink" title="发布日期：2020-2-4"></a>发布日期：2020-2-4</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3dFyaRUu4jvMj9jF9Xd0Lw">现场视频！刚刚火神山医院收治首批患者  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rYrRiy6mjk8Vxzj1Gg7sWQ">湖北省红十字会3名领导被问责  ——央视新闻</a>  摘要：经调查，省红十字会有关领导和干部在疫情防控期间接收和分配捐赠款物工作中存在不担当不作为、违反“三重一大”规定、信息公开错误等失职失责问题，经湖北省纪委监委研究并报省委批准，决定免去张钦省红十字会党组成员、专职副会长职务，并给予其党内严重警告、政务记大过处分；给予省红十字会党组成员陈波党内严重警告、政务记大过处分；给予省红十字会党组书记、常务副会长高勤党内警告处分。省红十字会其他责任人员按照干部管理权限由有关党组织依纪依规处理。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-7"><a href="#发布日期：2020-2-7" class="headerlink" title="发布日期：2020-2-7"></a>发布日期：2020-2-7</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uV6RPRXbvYb5iB_xx4cOGA">雷神山医院开展验收并逐步移交 3分钟视频见证“神速”  ——央视新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-7-1"><a href="#发布日期：2020-2-7-1" class="headerlink" title="发布日期：2020-2-7"></a>发布日期：2020-2-7</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2NKlcB-6JDhjvipcDp-9kA">送别李文亮医生  ——央视新闻</a></li>
</ul>
</blockquote>
<h2 id="政府公告类-国际组织类"><a href="#政府公告类-国际组织类" class="headerlink" title="政府公告类&#x2F;国际组织类"></a>政府公告类&#x2F;国际组织类</h2><p>有关感染人数的通报在此不多罗列，详见<a target="_blank" rel="noopener" href="https://3g.dxy.cn/newh5/view/pneumonia">全国新型肺炎疫情实时动态</a>。</p>
<h4 id="发布日期：2020-1-15"><a href="#发布日期：2020-1-15" class="headerlink" title="发布日期：2020-1-15"></a>发布日期：2020-1-15</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.who.int/internal-publications-detail/surveillance-case-definitions-for-human-infection-withnovel-coronavirus-(ncov)">新型冠状病毒（nCoV）感染人类的监测病例定义（英文）  ——who</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-20-1"><a href="#发布日期：2020-1-20-1" class="headerlink" title="发布日期：2020-1-20"></a>发布日期：2020-1-20</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/jkj/s7916/202001/44a3b8245e8049d2837a4f27529cd386.shtml">中华人民共和国国家卫生健康委员会公告</a>  摘要：一、将新型冠状病毒感染的肺炎纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施。二、将新型冠状病毒感染的肺炎纳入《中华人民共和国国境卫生检疫法》规定的检疫传染病管理。</li>
</ul>
</blockquote>
<h4 id="发布时间：2020-1-22"><a href="#发布时间：2020-1-22" class="headerlink" title="发布时间：2020-1-22"></a>发布时间：2020-1-22</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://scjgj.beijing.gov.cn/zwxx/ttgg/202001/t20200122_1620613.html">市场价格行为提醒书  ——北京市市场监督管理局</a>  摘要：（五）不得捏造、散布涨价信息，哄抬价格，推动商品价格过高、过快上涨，扰乱市场价格秩序。（六）除生产自用外，不得超出正常的存储数量或者存储周期，大量囤积市场供应紧张、价格发生异常波动的商品。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-23-1"><a href="#发布日期：2020-1-23-1" class="headerlink" title="发布日期：2020-1-23"></a>发布日期：2020-1-23</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SN3UrB8Y9YMbZUIX8Cc6vA">市新型冠状病毒感染的肺炎疫情防控指挥部通告（第1号）</a>  摘要：自2020年1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。</li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/news/2020/01/23/678604.html">广东省决定启动重大突发公共卫生事件一级响应</a></li>
<li><a target="_blank" rel="noopener" href="https://www.who.int/zh/news-room/detail/23-01-2020-statement-on-the-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov)">关于新型冠状病毒（2019-nCoV）疫情的《国际卫生条例（2005）》突发事件委员会会议的声明  ——who</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/23/content_5471751.htm">武汉市新型冠状病毒感染的肺炎疫情防控指挥部通告（第1号）</a>  摘要：自2020年1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。</li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/23/content_5471853.htm">武汉市新型冠状病毒感染的肺炎防控指挥部通告（第2号）</a>  摘要：关闭离汉通道，是阻止疫情扩散的必要之举。面对新型冠状病毒感染的肺炎疫情，我们有习近平总书记的亲切关怀，有省委省政府的周密安排，有全国人民的关心支持，目前，武汉市大宗商品、食品、医疗防护用品等储备充分、供应顺畅。请广大市民不用恐慌，不必囤积，以免造成不必要的浪费。</li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/23/content_5471854.htm">武汉市新型冠状病毒感染的肺炎防控指挥部通告（第3号）</a>  摘要：为做好社会各界捐赠武汉市抗击疫情的医用耗材、防护用品等物资接收调配工作，现开通24小时电话接收社会各界爱心捐赠。<br>武汉市红十字会电话：027-82788599，027-82210181，027-82812604，027-82858499，027-82856122。<br>联系人：骆钢强 13297963117。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-24-1"><a href="#发布日期：2020-1-24-1" class="headerlink" title="发布日期：2020-1-24"></a>发布日期：2020-1-24</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/24/content_5471941.htm">武汉市新冠肺炎防控指挥部通告（第4号）</a>  摘要：一、接受捐赠主体<br>1.武汉市慈善总会负责接受捐款和通用物资，联系电话：027-85729696，027-85751277，027-85678311，027-85798437。联系人：汪亮 13627104336<br>接受捐赠户名：武汉市慈善总会；<br>账号：421860158018170139664；<br>开户行：交通银行湖北省分行营业部（860158）；<br>联行行号：301521000021<br>2.武汉市红十字会负责接受医用耗材、防护用品等专项物资。联系电话：027-82788599，027-82210181，027-82812604，027-82858499，027-82856122。联系人：骆钢强 13297963117<br>二、接受捐赠的物资<br>当前急需用于疫情防控的物资，包括：医用设备、医疗设备、试剂、药品、防护设备、消洗设备、耗材（其中口罩需求量较大）等。<br>暂不接受与疫情防控无关的物资和境外捐赠。<br>捐赠物资通行保障联系电话：市公安局周警官 027-85395087；章警官 18302795638；朱警官 18302795633<br>三、捐赠物资的使用<br>捐赠的款物原则上由武汉市新冠肺炎防控指挥部统一调配使用。武汉市慈善总会、武汉市红十字会将依法依规公布捐赠接收和使用情况，接受社会监督。</li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/24/content_5471944.htm">武汉市新冠肺炎防控指挥部通告（第5号）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/24/content_5472010.htm">武汉市新冠肺炎防控指挥部通告（第6号）</a>  摘要：为减少人员流动，降低感染风险，现就桥隧通行管理有关事项通告如下:<br>自2020年1月25日0时起，过江隧道关闭，三环内(含三环)过江桥梁通行实施体温检测管控。取消时间另行通告。</li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/24/content_5472017.htm">武汉市新型肺炎防控指挥部通告（第7号）</a>  摘要：一、全员排查发热病人。由全市各社区负责，全面排查所服务辖区发热病人(含已就医和未就医市民)，并送社区医疗中心对病情进行筛选、分类。对于需要到发热门诊的病人，各区统一安排车辆送达指定发热门诊就诊，指定发热门诊不得以任何理由拒收病人;对于不需要到发热门诊就诊的病人，由各社区落实在家居家观察，社区负责做好市民居家观察服务工作。<br>二、分类安排发热病人。已确定或高度疑似的新型冠状病毒感染的肺炎病人，由市卫健委负责，安排车辆送至指定治疗点治疗;疑似的发热病人，留在发热门诊留滞观察;发热情况较轻，还不能确定为疑似的病人，由各区负责接回指定地点隔离观察;确定不是新型冠状病毒感染的肺炎病人，由各区负责送回家中居家观察。</li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/24/content_5472045.htm">武汉市新型肺炎防控指挥部通告（第8号）</a>  摘要：为解决市民居家出行不便等问题，全市紧急征集6000台出租车，分配给中心城区。每个社区3-5台，由社区居委会统一调度使用，自2020年1月25日中午始，为辖区居民出行提供免费服务。社区居委会为生活不便居民上门免费提供送餐、送菜、送药等居家服务。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-25-1"><a href="#发布日期：2020-1-25-1" class="headerlink" title="发布日期：2020-1-25"></a>发布日期：2020-1-25</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-infection-is-suspected-20200125">感染预防和控制（英文）  ——who</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-01/25/content_5472165.htm">武汉市新型肺炎防控指挥部通告（第9号）</a>  摘要：自2020年1月26日0时始，除经许可的保供运输车、免费交通车、公务用车外，中心城区区域实行机动车禁行管理。市民确有通行需求的，按指挥部第8号通告执行，各社区配备足够车辆保障需求。</li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-2-1"><a href="#发布日期：2020-2-2-1" class="headerlink" title="发布日期：2020-2-2"></a>发布日期：2020-2-2</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-02/02/content_5473924.htm">武汉市新型肺炎防控指挥部通告（第10号）</a>  摘要：根据《中华人民共和国传染病防治法》《突发公共卫生事件应急条例》和《武汉市新型冠状病毒感染的肺炎疫情防控暂行办法》相关规定，为进一步加强隔离观察工作，现就有关事项通告如下：<br>自通告发布之日起，在前期定点隔离和居家隔离基础上，<strong>对全市经发热门诊诊断有肺炎症状的发热病人和新型肺炎病人的密切接触者</strong>，由各区安排车辆分别送至区集中隔离观察点，进行医学观察、治疗或采取其他预防措施。具体隔离观察时间根据医学检查结果确定，患者应当予以配合；<strong>拒绝配合的，由公安机关依法协助强制执行</strong>。隔离期间，各区免费提供食宿、医学观察和治疗。其他发热病人由社区继续落实居家隔离观察措施。</li>
</ul>
</blockquote>
<h2 id="评论类-民间纪实类"><a href="#评论类-民间纪实类" class="headerlink" title="评论类&#x2F;民间纪实类"></a>评论类&#x2F;民间纪实类</h2><h4 id="发布日期：2020-1-22-1"><a href="#发布日期：2020-1-22-1" class="headerlink" title="发布日期：2020-1-22"></a>发布日期：2020-1-22</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=cWrWYmgannw">从武汉疫情抓人事件~看极左翼媒体胡锡进谄媚洗地的逻辑陷阱  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av84495207">武汉up实拍，冠状病毒肺炎下，超市、商圈、公司现在是什么情况？  ——林晨同学  bilibili</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-24-2"><a href="#发布日期：2020-1-24-2" class="headerlink" title="发布日期：2020-1-24"></a>发布日期：2020-1-24</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av84850049">武汉UP实拍，封城后的24小时，“空城”武汉的物价、交通 、生活状态  ——林晨同学  bilibili</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-25-2"><a href="#发布日期：2020-1-25-2" class="headerlink" title="发布日期：2020-1-25"></a>发布日期：2020-1-25</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xwB3v6XTr90">平靜、有序和忙碌 | 陳秋實武漢中心醫院大年初一凌晨實訪錄 ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0TeYqanyij8">多方動員向武漢 | 陳秋實武漢疫區大年初一中午總結報導  ——陈秋实 YouTube</a></li>
</ul>
</blockquote>
<h4 id="发布日期：20201-26"><a href="#发布日期：20201-26" class="headerlink" title="发布日期：20201-26"></a>发布日期：20201-26</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vcGITfaplN4&t=28s">醫療資源和專業人員短缺 | 陳秋實大年初二淩晨總結報導  ——陈秋实 YouTube</a></li>
<li><del><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=b0O0woyb194">中国时评作家王亚军（王歪嘴）刚刚为武汉募捐物资就被湖北XX威胁</a></del>  已无法访问</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KNLlYwTnY3E&t=4s">武漢物價水準和居民日常 | 陳秋實大年初二下午武漢街頭購物實錄  ——陈秋实 YouTube</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-27-1"><a href="#发布日期：2020-1-27-1" class="headerlink" title="发布日期：2020-1-27"></a>发布日期：2020-1-27</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rkEjn0NuajI">武漢華南海鮮批發市場 | 陳秋實來到“武漢肺炎”病毒發源地實錄  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3VOugb6KDBY">武漢疫區的人與事深度思考 | 陳秋實大年初三早晨總結報導  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av85227599?spm_id_from=333.851.b_7265706f7274466972737431.8">在武汉街头 不戴口罩会发生什么？</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-28-1"><a href="#发布日期：2020-1-28-1" class="headerlink" title="发布日期：2020-1-28"></a>发布日期：2020-1-28</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mIOE1ZImu5Q">火神山醫院工地 | 陳秋實與武漢當地人一起實訪武漢版“小湯山醫院”  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NxMeXCATFxo">真正納稅人的直播 | 陳秋實和“口罩哥”武漢疫區首次直播  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3GBWM3x2XzI">去超市补给库存 看看本地情况 为什么总感觉人们彼此像孤岛  ——TuTu生活志  YouTube</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-29-1"><a href="#发布日期：2020-1-29-1" class="headerlink" title="发布日期：2020-1-29"></a>发布日期：2020-1-29</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=I7TSs0BtAlk">武汉第五医院 大概是发烧和咳嗽多日一直排不到床位 所以情绪崩溃了</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iXozpbomAns&t=375s">資源緊缺，疫情緊急 | 陳秋實大年初六中午焦慮總結報導  ——陈秋实 YouTube</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-31-1"><a href="#发布日期：2020-1-31-1" class="headerlink" title="发布日期：2020-1-31"></a>发布日期：2020-1-31</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/5e33b02ea4114c6256c1dbf0">武汉红十字会，不要怪我们骂你  ——智先生</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-1-1"><a href="#发布日期：2020-2-1-1" class="headerlink" title="发布日期：2020-2-1"></a>发布日期：2020-2-1</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av86132456?t=44">武汉肺炎｜我采访了留在武汉的外国留学生，他们为什么不离开中国？  ——杰里德Jared bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av85923709">武汉肺炎｜街访美国路人，海外网友怎么看新型冠状病毒？  ——我是郭杰瑞  bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=on8SzRBqZk0&t=796s">勇敢真實的聲音非常重要 | 陳秋實大年初八中午武漢總結播報  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av86101238">【武汉Vlog】宿舍距离发热门诊仅300米，一线医生是如何轮班休息的？  ——央视新闻  bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bLLCvAKJpFc">紧急发布，武汉市民方斌被自称防疫站的人闯入家中  ——陈秋实 YouTube</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-2-2"><a href="#发布日期：2020-2-2-2" class="headerlink" title="发布日期：2020-2-2"></a>发布日期：2020-2-2</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=G4_96KevWHE">武汉方斌平安 电脑被扣骑单车回家 全民互救  ——陈秋实 YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RRga_rSZD3s">自覺、自醒、自助、自救 | 陳秋實大年初九夜晚武漢漢口殯儀館總結播報</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-4-1"><a href="#发布日期：2020-2-4-1" class="headerlink" title="发布日期：2020-2-4"></a>发布日期：2020-2-4</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9c3uU9qHZEk">真正納稅人的直播 | 陳秋實和武漢肺炎死難者家屬阿明疫區直播  ——陈秋实 YouTube</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-7-2"><a href="#发布日期：2020-2-7-2" class="headerlink" title="发布日期：2020-2-7"></a>发布日期：2020-2-7</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=n7MVfqVM0Ag">【求助代发】陈秋实妈妈呼吁武汉网友寻找秋实下落！公民记者陈秋实去方舱医院后失联超过6小时……  ——陈秋实 YouTube</a></li>
</ul>
</blockquote>
<h2 id="其他类（无法分类）"><a href="#其他类（无法分类）" class="headerlink" title="其他类（无法分类）"></a>其他类（无法分类）</h2><h4 id="发布日期：2020-1-29-2"><a href="#发布日期：2020-1-29-2" class="headerlink" title="发布日期：2020-1-29"></a>发布日期：2020-1-29</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av85508117?t=445">简单算算，你宅在家里究竟能为抗击肺炎疫情做出多大贡献？  ——毕导  bilibili</a></li>
</ul>
</blockquote>
<h4 id="发布时间：2020-1-30"><a href="#发布时间：2020-1-30" class="headerlink" title="发布时间：2020-1-30"></a>发布时间：2020-1-30</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_dhrh5FtebiU5VsgiBbYWQ">看了这些“土味”标语横幅，你就明白为什么要依靠人民群众了  ——央视新闻</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2iFHzvTSdwzLxWiHp3kiRA">他们睡着了的样子，让人心疼  ——央视新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-1-31-2"><a href="#发布日期：2020-1-31-2" class="headerlink" title="发布日期：2020-1-31"></a>发布日期：2020-1-31</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DVLKkwG9AccXw6psITgv4A">不戴口罩不要乱跑，小心无人机飞你  ——央视新闻</a></li>
</ul>
</blockquote>
<h4 id="发布日期：2020-2-2-3"><a href="#发布日期：2020-2-2-3" class="headerlink" title="发布日期：2020-2-2"></a>发布日期：2020-2-2</h4><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av86216616">【回形针PaperClip】关于新冠肺炎的一切  ——回形针PaperClip  bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av86199719">【主播说联播】用过的口罩如何处理？详细攻略来了！  ——央视新闻  bilibili</a></li>
</ul>
</blockquote>
<hr>
<h2 id="时间线梳理"><a href="#时间线梳理" class="headerlink" title="时间线梳理"></a>时间线梳理</h2><p>这个我暂时是没有时间做的，工程量巨大。<br>一句话：我把新闻搜集好放在这里，这些碎片化的线索如何串联，就是你们读者的事了。</p>
<hr>
<h2 id="个人想说的一些话"><a href="#个人想说的一些话" class="headerlink" title="个人想说的一些话"></a>个人想说的一些话</h2><blockquote>
<ul>
<li>希望大家不用过于紧张，特别是不在武汉的小伙伴，注意卫生家里蹲，病毒能染上那才是真的有鬼了。</li>
<li>不要咒骂任何人，没有意义，在灾难面前，理性和秩序尤为重要。</li>
</ul>
</blockquote>
<p>  关于这次疫情的报道有很多，报道的方向的很杂，信息量着实很大。有人说想知道真相，可真相我们就算看得见，也不可能看得清。我认为了解真相不是最重要的，重要是理性地面对现实，正视我们所看见的、听见的和遇见的。<br>  作为一个当代的中国人，希望得到真相，真的只是一种奢望。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Historia/" class="print-no-link">#Historia</a>
      
        <a href="/tags/%E7%97%85%E6%AF%92/" class="print-no-link">#病毒</a>
      
        <a href="/tags/%E6%96%B0%E9%97%BB/" class="print-no-link">#新闻</a>
      
        <a href="/tags/2019-nCoV/" class="print-no-link">#2019-nCoV</a>
      
        <a href="/tags/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92/" class="print-no-link">#新冠病毒</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2019-nCoV专栏（停止更新）</div>
      <div>https://blog.xianyu.one/2020/01/25/2019-nCoV/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咸鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/20/about-tingtalk/" title="关于钉钉的一些看法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于钉钉的一些看法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/23/Linux/tutorial/coolq/" title="利用酷q+服务器搭建一个搜图机器人">
                        <span class="hidden-mobile">利用酷q+服务器搭建一个搜图机器人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script src="https://cdn.staticfile.org/twikoo/1.6.31/twikoo.all.min.js"></script>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var options = Object.assign(
        {"envId":"https://twikoo.xianyu.one/","region":"ap-shanghai","path":"window.location.pathname"},
        {
          el: '#twikoo',
          path: 'window.location.pathname',
          onCommentLoaded: function() {
            Fluid.utils.listenDOMLoaded(function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            });
          }
        }
      )
      twikoo.init(options)
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>Copyrights © 2019-<script>document.write(new Date().getFullYear())</script> <a /><a href="https://xianyu.one" target="_blank" rel="nofollow noopener"><span>Xianyu</span></a><br /> <a>Powered by <a /><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a> | <a /> <a>Theme by <a /><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
