

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <link rel="icon" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#282830">
  <meta name="author" content="咸鱼">
  <meta name="keywords" content="">
  <script async src="https://statistics.our-family.net/script.js" data-website-id="20fc4ba0-9b74-445b-92d0-70a2339ee2b9"></script>
  
    <meta name="description" content="2020魔幻开年，由于众所周知的原因我被困家中，不得不通过网上冲浪的方式进行学业上的提升。全国各地大量的学校都不约而同选择钉钉作为线上学习的工具，我亲爱的母校也不例外。关于钉钉，首先我要亮出我在GooglePlay上给出的评分除了某些众所周知的原因导致我要给它来个最低分，还有一些我个人的见解给了我这个毫不犹豫为它打出最低分动力。为了作比较，这里拉出大洋彼岸某个公司推出的产品进行对比。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于钉钉的一些看法">
<meta property="og:url" content="https://blog.xianyu.one/2020/02/20/about-tingtalk/index.html">
<meta property="og:site_name" content="咸鱼的小站">
<meta property="og:description" content="2020魔幻开年，由于众所周知的原因我被困家中，不得不通过网上冲浪的方式进行学业上的提升。全国各地大量的学校都不约而同选择钉钉作为线上学习的工具，我亲爱的母校也不例外。关于钉钉，首先我要亮出我在GooglePlay上给出的评分除了某些众所周知的原因导致我要给它来个最低分，还有一些我个人的见解给了我这个毫不犹豫为它打出最低分动力。为了作比较，这里拉出大洋彼岸某个公司推出的产品进行对比。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/5e4de59848b86553eec74617.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/5e4e02ad48b86553eeccced7.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/5e4e02b148b86553eecccfdf.png">
<meta property="article:published_time" content="2020-02-20T05:31:30.000Z">
<meta property="article:modified_time" content="2025-02-11T12:56:25.425Z">
<meta property="article:author" content="咸鱼">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="魔幻高三生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5e4de59848b86553eec74617.png">
  
  
  
  <title>关于钉钉的一些看法 - 咸鱼的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xianyu.one","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":310339000},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=310339000", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '310339000');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="咸鱼的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咸鱼的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://share.xianyu.one" target="_self">
                
                <span>分享站☁️</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://docs.xianyu.one" target="_self">
                
                <span>知识库📖</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic1.imgdb.cn/item/67ab4856d0e0a243d4fe64ab.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">关于钉钉的一些看法</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        咸鱼
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-20 13:31" pubdate>
          2020年2月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于钉钉的一些看法</h1>
            
            
              <div class="markdown-body">
                
                <p>2020魔幻开年，由于众所周知的原因我被困家中，不得不通过网上冲浪的方式进行学业上的提升。全国各地大量的学校都不约而同选择钉钉作为线上学习的工具，我亲爱的母校也不例外。<br>关于钉钉，首先我要亮出我在GooglePlay上给出的评分<br><img src="https://pic.imgdb.cn/item/5e4de59848b86553eec74617.png" srcset="/img/loading.gif" lazyload alt="强烈建议各大软件商店推出打零星的功能"><br>除了某些众所周知的原因导致我要给它来个最低分，还有一些我个人的见解给了我这个毫不犹豫为它打出最低分动力。<br>为了作比较，这里拉出大洋彼岸某个公司推出的产品进行对比。<br><img src="https://pic.imgdb.cn/item/5e4e02ad48b86553eeccced7.png" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>
<h2 id="平台支持"><a href="#平台支持" class="headerlink" title="平台支持"></a>平台支持</h2><p>钉钉：Android、iOS、MacOS、Windows，这四个平台都有相对应的客户端软件<br>G Suite：<strong>只要你使用的设备能连上网，能够安装的了一个相对好的浏览器就能使用</strong><br>高下立判</p>
<h2 id="账户设置"><a href="#账户设置" class="headerlink" title="账户设置"></a>账户设置</h2><p>钉钉：手机号注册<br>G Suite：使用域名邮箱注册<br>这一点尤其要说明，首先我个人的习惯是公私分明，我个人生活使用的账号和办公账号一定是分开的，虽然之前也有历史遗留问题，但只要想到了就会解决掉，做到账号分开。  </p>
<blockquote>
<p>使用域名邮箱的好处就是:</p>
<ul>
<li>有逼格</li>
<li>可以自由建立多个邮箱账号，方便使用在不同的地方</li>
</ul>
</blockquote>
<p>还有一点是我非常不能理解也不能接受的：<em>除了某些特殊原因外，为什么国内各种软件都会想着使用手机号注册，为什么各种软件都想着获取你的通讯录？</em>首先通讯录对个人是较为私密的，我自己的通讯录除了家人就是朋友，偶尔加几个自己比较认可的老师的手机号，根本不会添加牵扯到工作学习方面的人的手机号，</p>
<h2 id="UI及应用体验"><a href="#UI及应用体验" class="headerlink" title="UI及应用体验"></a>UI及应用体验</h2><h3 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h3><p>钉钉：可以说是熟悉的味道吧，我用着的就像是用微x或者Qx，聊天体验好像甚至还不如这两个软件<br>G Suite：简单，一目了然<br>打开钉钉的时候映入眼帘的是聊天列表，第二就是四个大类，点击后能看到各个小类，本身我觉得设计比较复杂，一个字<em>乱</em><br>G Suite的设计很清爽，比如我今天想着要制作英语单词的表格，我只需要展开应用栏点击表格，然后就可以找到自己需要编辑的文档开始编辑了。<br><img src="https://pic.imgdb.cn/item/5e4e02b148b86553eecccfdf.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="内置程序使用体验"><a href="#内置程序使用体验" class="headerlink" title="内置程序使用体验"></a>内置程序使用体验</h3><h4 id="办公几件套"><a href="#办公几件套" class="headerlink" title="办公几件套"></a>办公几件套</h4><p>钉钉：没怎么用过，我只知道在线编辑表格的功能是和WPS联合推出的<br>G Suite：还是上一条提到的，简单、好用。自家产品，实时云端储存，历史版本查看<br>首先，微软的office系列绝对是很牛逼的我不否认，但是对于我这种用用文档用用表格偶尔做点幻灯片的人来说好像谷歌的产品用着更舒服些，毕竟个人用户是免费的，还不占用本地空间。钉钉嘛······<br>呵呵  </p>
<h4 id="云端储存"><a href="#云端储存" class="headerlink" title="云端储存"></a>云端储存</h4><p>钉钉：创建团队即可获得100G空间奖励，不限使用人数<br>G Suite：基础版30GB，商务和企业版注册人数五人以下每人1TB，<em>五人以上无限储存空间</em><br>还有什么可说的呢</p>
<h4 id="聊天及会议"><a href="#聊天及会议" class="headerlink" title="聊天及会议"></a>聊天及会议</h4><p>钉钉：最高三十方电话会议，视频会议302人以下免费<br>G Suite：单个聊天室支持8000人，基本版100方、商务版150方、企业版250方<br>都没用过，不予置评</p>
<h4 id="组织网站建设"><a href="#组织网站建设" class="headerlink" title="组织网站建设"></a>组织网站建设</h4><p>钉钉：没这玩意<br>G Suite：只要你会做PPT就能做网站<br>G Suite这个用着真的把我惊到了，非常方便实用，不能说用它设计出来的网页有多么个性化多么好看，但是它真的很方便，也绝对比某些企事业单位那种铺天盖地全是字和链接的网站强上不少。</p>
<h4 id="日程及备忘录"><a href="#日程及备忘录" class="headerlink" title="日程及备忘录"></a>日程及备忘录</h4><p>钉钉：应用内一级目录放着日历，看着不错，没用过<br>G Suite：中规中矩，没啥可说的，跟钉钉比优点是有独立备忘录<br>Google keep从使用上来说没啥毛病，但比不上Apple的提醒事项，Apple的提醒事项吊打一切我使用过的同类产品</p>
<h4 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h4><p>钉钉：我反正是没见过<br>G Suite：Cloud Search牛逼！！！！！</p>
<h4 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h4><p>没啥可说的，这点都很注意</p>
<h4 id="组织管理"><a href="#组织管理" class="headerlink" title="组织管理"></a>组织管理</h4><p>钉钉：第一我没用过，第二官网上没有这一大类的介绍，都细化为了考勤审批什么的，看着就一个字<em>乱</em>。<br>G Suite：没用过。统一管理入口，清晰明了，看着就舒服，分类精准<br>这点上我认为是两者对企业管理的理解上不同导致的差异。<br>钉钉更专注于管理层人员的使用，打卡、考勤、审批一类的功能做的特别细致，甚至还提供模板方便使用，想方设法规员工工作习惯，或是在员工是否能按时到岗，如何防止员工使用某些方式进行“不规范”打卡······一切的一切都是为了管理者能够控制局面而设计的。<br>G Suite这边我认为更多的专注于团队的协作，没有所谓的考勤，没有所谓的打卡，专注于工作本身，我们需要做什么，我们应该如何分工，至于工作应该如何完成，那就完全员工的事情了。<br>让我们思考一个最根本的问题，使用这些工具的目的是什么？是为了规范办公习惯？还是为了更高效地完成那些需要去完成的事？   </p>
<h1 id="自己的一些话"><a href="#自己的一些话" class="headerlink" title="自己的一些话"></a>自己的一些话</h1><p>说实话本身我是用不到G Suite的功能的，因为我只是一个学生。我最近开始了解这个是因为我妈工作方式的极度传统，老板“必须到公司上班才能算是上班，不然不算工资”的要求让本来可以不限办公场所的员工必须到岗，而且是在这样的非常时期。我希望我妈作为一个公司的高管可以改变这样的现状，让工作效率更高，能腾出更多的业余时间，并且能让一个中国特色社会主义市场经济体制下的私企生存得不那么艰难。但是为什么我需要自己去了解它的详细使用方法呢？因为我妈不肯学。我不知道为什么至今为止在家打印文件我妈都得来问我应该如何操作，也不知道为什么至今为止她对电子产品还是一如既往的抵触，不知道为什么明明上网搜索一下就能得到答案的事情需要来请我帮忙，不知道为什么明明生活工作方式很原始依旧不愿意学习。或许是生活在这个社会，沉重的生活和工作的压力让她不愿意继续探索新的事物；或许是残酷的现实让她希望生活能保住现状，不向更坏的地方发展。<br>既然不肯学，那我学，我能教。<br>可就算如此，还是没有人原因听我学到的这点皮毛。<br>我没有体会过生活的艰辛，但我只是想以我的方式帮助我愿意帮助的人，让他们生活变得刚好。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E9%AD%94%E5%B9%BB%E9%AB%98%E4%B8%89%E7%94%9F%E6%B4%BB/" class="print-no-link">#魔幻高三生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于钉钉的一些看法</div>
      <div>https://blog.xianyu.one/2020/02/20/about-tingtalk/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咸鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/28/Linux/tutorial/Minecraft-dns/" title="骚操作让你在主机端的Minecraft游玩自建服务器（已失效）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">骚操作让你在主机端的Minecraft游玩自建服务器（已失效）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/25/2019-nCoV/" title="2019-nCoV专栏（停止更新）">
                        <span class="hidden-mobile">2019-nCoV专栏（停止更新）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script src="https://cdn.staticfile.org/twikoo/1.6.31/twikoo.all.min.js"></script>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var options = Object.assign(
        {"envId":"https://twikoo.xianyu.one/","region":"ap-shanghai","path":"window.location.pathname"},
        {
          el: '#twikoo',
          path: 'window.location.pathname',
          onCommentLoaded: function() {
            Fluid.utils.listenDOMLoaded(function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            });
          }
        }
      )
      twikoo.init(options)
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>Copyrights © 2019-<script>document.write(new Date().getFullYear())</script> <a /><a href="https://xianyu.one" target="_blank" rel="nofollow noopener"><span>Xianyu</span></a><br /> <a>Powered by <a /><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a> | <a /> <a>Theme by <a /><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
