

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <link rel="icon" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ca6e1e">
  <meta name="author" content="咸鱼">
  <meta name="keywords" content="">
  <script async src="https://statistics.our-family.net/script.js" data-website-id="20fc4ba0-9b74-445b-92d0-70a2339ee2b9"></script>
  
    <meta name="description" content="前几天开始，我所在的城市算是准备开始入夏，只要不下雨，基本30度以上了。这对于长头发的人来说属实不是什么好事，同时对于一个平时戴耳罩式耳机又长头发的人来说简直是“火上加碳”。剪头发是不可能的，这辈子都不可能的，所以只能从耳机入手了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Anker Liberty Air 2 Pro 非客观评测">
<meta property="og:url" content="https://blog.xianyu.one/2021/05/17/liberty-air-2-pro/index.html">
<meta property="og:site_name" content="咸鱼的小站">
<meta property="og:description" content="前几天开始，我所在的城市算是准备开始入夏，只要不下雨，基本30度以上了。这对于长头发的人来说属实不是什么好事，同时对于一个平时戴耳罩式耳机又长头发的人来说简直是“火上加碳”。剪头发是不可能的，这辈子都不可能的，所以只能从耳机入手了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/60a1fe7d6ae4f77d35ba1968.jpg">
<meta property="article:published_time" content="2021-05-17T05:26:25.000Z">
<meta property="article:modified_time" content="2025-02-11T12:56:25.426Z">
<meta property="article:author" content="咸鱼">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="耳机">
<meta property="article:tag" content="评测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/60a1fe7d6ae4f77d35ba1968.jpg">
  
  
  
  <title>Anker Liberty Air 2 Pro 非客观评测 - 咸鱼的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xianyu.one","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":310339000},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=310339000", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '310339000');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="咸鱼的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咸鱼的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://share.xianyu.one" target="_self">
                
                <span>分享站☁️</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://docs.xianyu.one" target="_self">
                
                <span>知识库📖</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic1.imgdb.cn/item/67ab4856d0e0a243d4fe64ab.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Anker Liberty Air 2 Pro 非客观评测</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        咸鱼
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-17 13:26" pubdate>
          2021年5月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Anker Liberty Air 2 Pro 非客观评测</h1>
            
            
              <div class="markdown-body">
                
                <p>前几天开始，我所在的城市算是准备开始入夏，只要不下雨，基本30度以上了。<br>这对于长头发的人来说属实不是什么好事，同时对于一个平时戴耳罩式耳机又长头发的人来说简直是“火上加碳”。<br>剪头发是不可能的，这辈子都不可能的，所以只能从耳机入手了。</p>
<span id="more"></span>

<h2 id="先给结论"><a href="#先给结论" class="headerlink" title="先给结论"></a>先给结论</h2><p>可以说这部耳机从入手打开的那一刻就惊艳到我了，音质、降噪都没话说，独家的 HearID 2.0 可以很方便的针对不同人的听力进行优化，同时价格只需要999（某宝上店铺卖的更便宜，我入手的价格大概是750）<br><strong>如果你不是对音频格式、比特率、采样等数据有着无与伦比的执念的发烧友，以及追求超低延迟的FPS、音乐游戏还非要戴无线蓝牙耳机的玩家，那么这款耳机就非常适合你。无论你用的是iPhone还是Android。</strong></p>
<blockquote>
<ul>
<li>推荐指数  ⭐⭐⭐⭐⭐</li>
<li>佩戴舒适度  ⭐⭐⭐⭐⭐</li>
<li>兼容性     ⭐⭐⭐⭐⭐</li>
<li>CP值       ⭐⭐⭐⭐⭐</li>
<li>音质水平  ⭐⭐⭐⭐</li>
<li>降噪水平  ⭐⭐⭐⭐</li>
<li>易用性     ⭐⭐⭐⭐</li>
</ul>
</blockquote>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p>我买耳机，尤其是无线耳机这种可以进行固件升级的耳机非常讨厌购买国行，原因<a href="https://blog.xianyu.one/post/sony-wh-h900n/">详见</a>。<br>但我这次买了国行。</p>
<p>Anker 这个品牌其实之前长期运营海外市场，近些年才慢慢开始顾上大陆市场，从包装上来说，其实和海外版差别不大，除了中文多了点然后把android下载应用的Google Play标志拿掉然后告诉你从各大应用市场下载外与海外版包装基本一致<br><img src="https://pic.imgdb.cn/item/60a205056ae4f77d35ffc523.png" srcset="/img/loading.gif" lazyload><br>内部第一层非常简洁，就是耳机本体加上充电仓<br><img src="https://pic.imgdb.cn/item/60a2060d6ae4f77d350a2759.png" srcset="/img/loading.gif" lazyload><br>第二层就是充电线和说明书以及替换用的耳塞，<strong>这款耳机非常夸张的附赠了8组（加耳机上那一副共九组）不同型号的硅胶耳塞供用户选择！</strong><br>妈妈再也不用担心耳塞型号不合适了！<br><img src="https://pic.imgdb.cn/item/60a206f76ae4f77d35136e49.png" srcset="/img/loading.gif" lazyload alt="耳塞在说明书底下"><br><img src="https://pic.imgdb.cn/item/60a2071d6ae4f77d35151519.png" srcset="/img/loading.gif" lazyload alt="有够夸张！"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>讲实话，我纸质说明书根本没打开看</p>
<h3 id="首次配对"><a href="#首次配对" class="headerlink" title="首次配对"></a>首次配对</h3><p>首次配对只需要把耳机放入充电仓，同时看到右耳耳机上面的指示灯在闪烁就说明耳机正在等待配对了，这时候只需到手机设置里的蓝牙设置把耳机连上就能开始用了</p>
<h3 id="APP使用"><a href="#APP使用" class="headerlink" title="APP使用"></a>APP使用</h3><p>只是通过蓝牙链接这款耳机并不能发挥它全部的效能，这时我们需要通过它的APP对设置进行客制化<br>下载地址：<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/soundcore/id1331876603">App Store</a> <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.oceanwing.soundcore&hl=en_US&gl=US">Google Play</a></p>
<h4 id="HearID设置"><a href="#HearID设置" class="headerlink" title="HearID设置"></a>HearID设置</h4><p>每个人的耳朵对声音的灵敏度都不一样，通过HearID的测试，耳机可以自动根据你对声音的敏感度调整等化器<br><strong>HearID设置真的非常非常重要，它能让你听到的音乐变得更加好听！</strong><br>在app左下角你可以看到<code>HearID及等化器</code>的选项，点进去之后就可以看到HearID设置，按照提示花几分钟即可。</p>
<h4 id="降噪"><a href="#降噪" class="headerlink" title="降噪"></a>降噪</h4><p>这个真的好评，降噪模式分为<code>交通</code>、<code>室内</code>、<code>户外</code>、<code>自订</code>四种，每个模式的侧重都不同</p>
<ul>
<li>交通：会集中降低汽车发动机等交通工具的噪音，实测下来能听得见发动机的声音但已经非常微弱了，开音乐的话不注意听也根本不会注意到汽车的声音了</li>
<li>室内：注重人声等声音的降噪，是三个预设中降噪强度最大的，除了人声，电脑等电器发出的早上也能被很好地消除，世界瞬间安静</li>
<li>户外：这个我决定主要是用于跑步、骑行等容易产生风噪的场景下，户外模式下不会有任何因风击打拾音麦克风而导致的风切声（风刮到耳朵上的声音还是会有的，就是你平时跑步时风刮来你听到那种声音，但是非常轻）。</li>
<li>自定义模式：讲实话我没有用过，实在不知道自定义模式怎么用，APP里没说明自定义模式下调节各档有哪些不同，这点差评<br>降噪来说稍微会比AirPods Pro差一点点（吊打WH-H900n），但正因为降噪强度没有那么高，所以耳压感几乎没有，佩戴非常舒适</li>
</ul>
<h4 id="小组件"><a href="#小组件" class="headerlink" title="小组件"></a>小组件</h4><p>小组件可以很方便地根据个人需求选择使用不同的降噪模式抑或是也换到降噪关闭或通透模式。Android下的小组件我个人觉得甚至比Google自家的要好看<br><img src="https://pic.imgdb.cn/item/60a2175a6ae4f77d35bd79fe.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="音质"><a href="#音质" class="headerlink" title="音质"></a>音质</h3><p><strong>这里讲的是经过HearID设置后听到的声音，由于每个人的耳朵对声音的敏感程度不同，我仅代表我个人的感受，不能代表任何组织以及任何科学严谨的结论。</strong></p>
<h4 id="传输格式"><a href="#传输格式" class="headerlink" title="传输格式"></a>传输格式</h4><p>这款耳机的音频协议仅支持<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SBC_(codec)">SBC</a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%B2%E9%9A%8E%E9%9F%B3%E8%A8%8A%E7%B7%A8%E7%A2%BC">AAC</a><br>但这不能代表什么。<br>音频协议只决定了音乐能达到的上限，简单来讲协议所决定的是单位时间内手机传输到耳机的数据量有多大，比如大多数音乐软件给的<code>低、中、高品质</code>的歌曲都是能使用AAC协议正常使用的，而如果你使用的音源达到了<code>无损</code>例如使用<code>FLAC</code>、<code>WAV</code>格式的音乐，其数据量大到无法AAC协议无法胜任，那么就要使用单位时间内可以传输更大数据量的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/LDAC_(codec)">LDAC</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/AptX">aptX</a>协议。<br>对于普通人来说，其实AAC很够用了。在HearID的加持下，你可以获得不错的体验。</p>
<h4 id="主观听感"><a href="#主观听感" class="headerlink" title="主观听感"></a>主观听感</h4><p>我本人不懂音乐，说不出什么专有名词和解释，只能很主观给出如下感受：</p>
<blockquote>
<ul>
<li>低音非常棒，控制的恰到好处，同时不至于特别轰头</li>
<li>和Sony的<code>WH-H900n</code>相比人声稍微有所欠缺（只是稍微），不过不影响。整体来说人声是非常清晰的，但我就是觉得人声稍微有一点点欠缺，文化水平不高实在表达不出来。</li>
<li>总体来说非常优秀，声音干净、清晰</li>
</ul>
</blockquote>
<p>个人使用下来与家里的音箱、耳机相比的听觉感受排名如下<br><code>Sony SRS-HG2 音箱</code>&gt;<code>Sony WH-H900n 头戴式耳机</code>&gt;<code>SIMGOT em2 洛神 入耳式有线耳机</code>&gt;<code>Anker Liberty Air 2 Pro</code>&gt;<code>Google Next Mini 智能音箱</code>&gt;<code>Apple AirPods Pro</code>&gt;<code>Sony NW-WS413</code>&gt;<code>Sony WF-SP800N</code></p>
<h3 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a>佩戴</h3><h4 id="舒适性"><a href="#舒适性" class="headerlink" title="舒适性"></a>舒适性</h4><p>这副耳机是我除了Apple的<code>AirPods</code>系列外唯一戴着很舒服的入耳式耳机，舒服到甚至可能会忘了有它的存在。<br>而且运动时也非常稳固，不容易被甩掉。</p>
<h4 id="耳塞型号选择"><a href="#耳塞型号选择" class="headerlink" title="耳塞型号选择"></a>耳塞型号选择</h4><p>由于附赠了非常非常多的硅胶耳塞，所以不用担心耳塞不合适，如果你不知道怎么用算是戴好耳塞或者应该戴什么型号的耳塞，可以戴上耳机使用APP中的<code>Tip Fit Test</code>功能检测耳机是否戴好，并给出佩戴建议。<br><img src="https://pic.imgdb.cn/item/60a218a96ae4f77d35ca5d5f.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="续航"><a href="#续航" class="headerlink" title="续航"></a>续航</h3><p>续航根本不用担心，官方标称降噪模式下耳机续航6小时，带充电仓甚至能高达26小时的续航，你甚至可以不带充电仓完成一场全马。<br>我个人的使用来说四五天充一次电就绰绰有余了。</p>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><h4 id="触摸操作判定有点迷"><a href="#触摸操作判定有点迷" class="headerlink" title="触摸操作判定有点迷"></a>触摸操作判定有点迷</h4><p>由于不是压感操作而是采用触控，所以操作比较迷，刚开始可能会因为不熟悉触控的位置而点下去后没什么反应，同时也做不到点按和操作同步，切歌什么的操作会有一定延迟，这一点不如<code>AirPods Pro</code></p>
<h4 id="耳机莫名其妙没声音"><a href="#耳机莫名其妙没声音" class="headerlink" title="耳机莫名其妙没声音"></a>耳机莫名其妙没声音</h4><p>有时候（极小几率）不知道为什么刚刚把耳机从充电盒里拿出来戴上然后开音乐会没声音，而且手机显示已连接。但只要重新放回充电盒再拿出来就没问题，也不知道为什么。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Anker Liberty Air 2 Pro</code>这款耳机CP值非常高，用料扎实、价格实惠。它的素质吊打一千元以下所有耳机，音质方面有HearID的加持下能赶上大法的<code>WH-H900n</code>，这方面吊锤<code>AirPods Pro</code>。<br>还是那句话：<strong>如果你不是对音频格式、比特率、采样等数据有着无与伦比的执念的发烧友，以及追求超低延迟的FPS、音乐游戏还非要戴无线蓝牙耳机的玩家，那么这款耳机就非常适合你。无论你用的是iPhone还是Android。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E8%80%B3%E6%9C%BA/" class="print-no-link">#耳机</a>
      
        <a href="/tags/%E8%AF%84%E6%B5%8B/" class="print-no-link">#评测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Anker Liberty Air 2 Pro 非客观评测</div>
      <div>https://blog.xianyu.one/2021/05/17/liberty-air-2-pro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咸鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/03/URL/" title="自用软件/项目/网站推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自用软件/项目/网站推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/12/Linux/tutorial/subconverter/" title="subconverter 订阅转换及搭配 clash 使用教程">
                        <span class="hidden-mobile">subconverter 订阅转换及搭配 clash 使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script src="https://cdn.staticfile.org/twikoo/1.6.31/twikoo.all.min.js"></script>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var options = Object.assign(
        {"envId":"https://twikoo.xianyu.one/","region":"ap-shanghai","path":"window.location.pathname"},
        {
          el: '#twikoo',
          path: 'window.location.pathname',
          onCommentLoaded: function() {
            Fluid.utils.listenDOMLoaded(function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            });
          }
        }
      )
      twikoo.init(options)
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>Copyrights © 2019-<script>document.write(new Date().getFullYear())</script> <a /><a href="https://xianyu.one" target="_blank" rel="nofollow noopener"><span>Xianyu</span></a><br /> <a>Powered by <a /><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a> | <a /> <a>Theme by <a /><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
