

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <link rel="icon" href="https://pic.imgdb.cn/item/61e90a3b2ab3f51d91359a35.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#282830">
  <meta name="author" content="咸鱼">
  <meta name="keywords" content="">
  <script async src="https://statistics.our-family.net/script.js" data-website-id="6b75df05-79f5-4bb8-b214-3888f5a85fbd"></script>
  
    <meta name="description" content="写在前面由于自己的爱折腾，所以经常各种作死刷系统和重装。在经历了痛苦的抢救之后往往会忘记自己以前安装过什么奇奇怪怪的东西，所以想记录下来，并安利给看到这篇文章的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="自用软件&#x2F;项目&#x2F;网站推荐">
<meta property="og:url" content="https://blog.xianyu.one/2021/06/03/URL/index.html">
<meta property="og:site_name" content="咸鱼的小站">
<meta property="og:description" content="写在前面由于自己的爱折腾，所以经常各种作死刷系统和重装。在经历了痛苦的抢救之后往往会忘记自己以前安装过什么奇奇怪怪的东西，所以想记录下来，并安利给看到这篇文章的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-03T12:19:18.000Z">
<meta property="article:modified_time" content="2024-02-12T12:49:14.283Z">
<meta property="article:author" content="咸鱼">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="安利">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自用软件/项目/网站推荐 - 咸鱼的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xianyu.one","root":"/","version":"1.9.6","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":310339000},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=310339000", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '310339000');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="咸鱼的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咸鱼的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://share.xianyu.one" target="_self">
                
                <span>分享站☁️</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://docs.xianyu.one" target="_self">
                
                <span>知识库📖</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/616558a72ab3f51d91013941.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">自用软件/项目/网站推荐</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        咸鱼
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-03 20:19" pubdate>
          2021年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自用软件/项目/网站推荐</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>由于自己的爱折腾，所以经常各种作死刷系统和重装。在经历了痛苦的抢救之后往往会忘记自己以前安装过什么奇奇怪怪的东西，所以想记录下来，并安利给看到这篇文章的人。</p>
<span id="more"></span>

<h3 id="分类方法及相关事项介绍"><a href="#分类方法及相关事项介绍" class="headerlink" title="分类方法及相关事项介绍"></a>分类方法及相关事项介绍</h3><p>我会根据应用的功能进行分类，并在应用的后面标注可以使用的平台或是使用的编程语言，同时我也会贴上获取的链接。</p>
<br/>

<h2 id="学习相关"><a href="#学习相关" class="headerlink" title="学习相关"></a>学习相关</h2><ul>
<li>Qwerty Learner –为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件 <a target="_blank" rel="noopener" href="https://github.com/Kaiyiwing/qwerty-learner">项目地址</a></li>
<li>時雨の町 –日语学习网站 <a target="_blank" rel="noopener" href="https://www.sigure.tw/">官方网址</a></li>
<li>Python –100天从新手到大师 <a target="_blank" rel="noopener" href="https://github.com/jackfrued/Python-100-Days">项目地址</a></li>
</ul>
<h2 id="办公相关"><a href="#办公相关" class="headerlink" title="办公相关"></a>办公相关</h2><ul>
<li>Slidev –用MarkDown制作PPT <a target="_blank" rel="noopener" href="https://github.com/slidevjs/slidev">项目地址</a></li>
<li>Google文档 –Google推出的办公套件 <a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/docs/about/">官方网址</a></li>
</ul>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><ul>
<li>Hexo –强大的静态博客框架（Mac、Windows、Linux） <a target="_blank" rel="noopener" href="https://hexo.io/">官方网址</a></li>
<li>Gridea –易用的静态博客写作客户端（Mac、Windows、Linux） <a target="_blank" rel="noopener" href="https://github.com/getgridea/gridea">官方网址</a></li>
</ul>
<h2 id="站长工具"><a href="#站长工具" class="headerlink" title="站长工具"></a>站长工具</h2><ul>
<li>Google站长 <a target="_blank" rel="noopener" href="https://search.google.com/">官方网址</a></li>
<li>Google分析 <a target="_blank" rel="noopener" href="https://analytics.google.com/">官方网址</a></li>
<li>Super Tiny Icons –小体积SVG图像项目 <a target="_blank" rel="noopener" href="https://github.com/edent/SuperTinyIcons">项目地址</a></li>
<li>聚合图床 –高速稳定的图片上传和外链服务 <a target="_blank" rel="noopener" href="https://www.superbed.cn/">官方网址</a></li>
<li>阿里巴巴矢量图库 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/collections?personal=1">官方网址</a></li>
</ul>
<h2 id="开发相关"><a href="#开发相关" class="headerlink" title="开发相关"></a>开发相关</h2><ul>
<li>VSCode –极其好用的IDE <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">官方网址</a></li>
<li>Android Studio –Android开发必备IDE <a target="_blank" rel="noopener" href="https://developer.android.com/studio">官方网址</a></li>
<li>吾爱破解论坛 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/">论坛地址</a></li>
<li>Homebrew –Mac必备包管理软件 <a target="_blank" rel="noopener" href="https://brew.sh/">官方网址</a></li>
</ul>
<h3 id="VSCode插件专区"><a href="#VSCode插件专区" class="headerlink" title="VSCode插件专区"></a>VSCode插件专区</h3><ul>
<li>vscode-icons – 在文件列表的文件名边加上图标 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">链接</a></li>
<li>Kite AutoComplete AI Code – 智能代码补全工具 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=kiteco.kite">链接</a></li>
<li>Chinese (Traditional) Language Pack for Visual Studio Code – 中文插件 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hant">链接</a></li>
<li>Bracket Pair Colorizer – 代码对着色器 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">链接</a></li>
</ul>
<h2 id="信息获取"><a href="#信息获取" class="headerlink" title="信息获取"></a>信息获取</h2><ul>
<li>🐋 Awesome TTRSS –方便部署的Tiny Tiny RSS Docker项目 <a target="_blank" rel="noopener" href="https://ttrss.henry.wang/zh/#%E5%85%B3%E4%BA%8E">官方网址</a></li>
<li>FeedMe –Android RSS订阅客户端 （<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.seazon.feedme&hl=zh&gl=US">Android</a>） <a target="_blank" rel="noopener" href="https://github.com/seazon/FeedMe">官方网址</a> </li>
<li>RSSHub –开源、简单易用、易于扩展的 RSS 生成器 <a target="_blank" rel="noopener" href="https://docs.rsshub.app/">官方网址</a></li>
<li>Newlearnerの自留地 –Telegram资讯频道 <a target="_blank" rel="noopener" href="https://t.me/NewlearnerChannel">频道链接</a></li>
</ul>
<h2 id="多媒体-音乐相关"><a href="#多媒体-音乐相关" class="headerlink" title="多媒体&#x2F;音乐相关"></a>多媒体&#x2F;音乐相关</h2><ul>
<li>YouTube Music –来自Google的音乐串流服务 （Web、Android、iOS）<a target="_blank" rel="noopener" href="https://music.youtube.com/">官方网址</a></li>
<li>Netflix –优质的影视流媒体平台 <a target="_blank" rel="noopener" href="https://www.netflix.com/">官方网址</a></li>
<li>巴哈姆特動畫瘋 –巴哈姆特电玩资讯站于台湾运营的OTT动画播放平台 <a target="_blank" rel="noopener" href="https://ani.gamer.com.tw/">官方网址</a> </li>
<li>IINA –干净的MacOS多媒体播放器 （Mac）<a target="_blank" rel="noopener" href="https://iina.io/">官方网址</a></li>
<li>VLC –跨平台的多媒体播放器（Mac、Windows、Linux、Android、iOS）<a target="_blank" rel="noopener" href="https://www.videolan.org/">官方网址</a></li>
<li>poweramp –强大的Android音乐播放器 <a target="_blank" rel="noopener" href="https://powerampapp.com/">官方网址</a></li>
<li>Plex –跨平台的家庭影音中心（Mac、Windows、Linux、Android、iOS）<a target="_blank" rel="noopener" href="https://www.plex.tv/">官方网址</a></li>
<li>Disney+ – 迪士尼本家的流媒体平台 <a target="_blank" rel="noopener" href="https://disneyplus.com/">官方网址</a></li>
</ul>
<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><ul>
<li>Telegram （Mac、Windows、Linux、Android、iOS、Web）<a target="_blank" rel="noopener" href="https://telegram.org/">官方网址</a></li>
</ul>
<h2 id="网络穿透工具"><a href="#网络穿透工具" class="headerlink" title="网络穿透工具"></a>网络穿透工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash">Clash</a> （<a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX">Mac</a>、<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">Windows</a>、<a target="_blank" rel="noopener" href="https://github.com/Kr328/ClashForAndroid">Android</a>、<a target="_blank" rel="noopener" href="https://github.com/vernesong/OpenClash">OpenWrt</a>）  </li>
<li>v2Ray –网络穿透工具箱  <a target="_blank" rel="noopener" href="https://www.v2ray.com/">官方网址</a></li>
</ul>
<h2 id="电子书-漫画相关"><a href="#电子书-漫画相关" class="headerlink" title="电子书&#x2F;漫画相关"></a>电子书&#x2F;漫画相关</h2><ul>
<li>Tachiyomi –开源的Android漫画客户端 （Android) <a target="_blank" rel="noopener" href="https://github.com/tachiyomiorg/tachiyomi">项目地址</a></li>
<li>Calibre –跨平台的电子书管理软件（Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://calibre-ebook.com/">官方网址</a></li>
</ul>
<h2 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h2><ul>
<li>tgbot-collection&#x2F;YYeTsBot –开源的人人影视数据库 <a target="_blank" rel="noopener" href="https://github.com/tgbot-collection/YYeTsBot">项目地址</a></li>
<li>Mox.moe –Kindle漫画下载站<a target="_blank" rel="noopener" href="https://vol.moe/">官方网址</a></li>
<li>RARBG –影视磁力下载站 <a target="_blank" rel="noopener" href="https://rarbg.to/">官方网址</a></li>
<li>日剧跑 –日剧资源分享站 <a target="_blank" rel="noopener" href="https://www.rijupao.com/">官方网址</a></li>
<li>蜜柑计划 –番剧磁力下载站 <a target="_blank" rel="noopener" href="https://mikanani.me/">官方网址</a></li>
<li>AGE动漫 –番剧网盘下载站 <a target="_blank" rel="noopener" href="https://www.age.tv/">官方网址</a></li>
<li>次元狗动漫 –番剧网盘下载站 <a target="_blank" rel="noopener" href="https://www.acgndog.com/">官方网址</a></li>
<li>二次元虫洞 –ACG资源论坛 <a target="_blank" rel="noopener" href="http://www.2cycd.com/">论坛地址</a></li>
<li>ACG爱动漫 –ACG资源论坛 <a target="_blank" rel="noopener" href="https://www.aidm12.com/">论坛地址</a></li>
<li>星空论坛 –ACG资源论坛 <a target="_blank" rel="noopener" href="https://bbs.seikuu.com/forum.php">论坛地址</a></li>
<li>Hires后花园 –无损音乐论坛 <a target="_blank" rel="noopener" href="https://dsdlove.com/forum.php">论坛地址</a> </li>
<li>漫音社 –无损ACG音乐下载站 <a target="_blank" rel="noopener" href="http://www.acgjc.com/">官方网址</a></li>
<li>sukidesuost –无损ACG音乐下载站 <a target="_blank" rel="noopener" href="https://sukidesuost.info/">官方网址</a></li>
<li>点点字幕 –好用的字幕下载站 <a target="_blank" rel="noopener" href="http://www.ddzimu.com/">官方网址</a></li>
<li>A4K字幕 –好用的字幕下载站 <a target="_blank" rel="noopener" href="https://www.a4k.net/">官方网址</a></li>
<li>Xclient下载站 –MacOS软件下载站 <a target="_blank" rel="noopener" href="https://xclient.info/?t=22dcd3c249bc291a24ef20acc97a97f9947a0846">xclient</a>  </li>
<li>pc6下载站 –MacOS软件下载站 <a target="_blank" rel="noopener" href="http://www.pc6.com/mac/soft/">官方网址</a></li>
</ul>
<h2 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h2><ul>
<li>Downie 4 –万用的Mac视频下载器（Mac）<a target="_blank" rel="noopener" href="https://software.charliemonroe.net/downie/">官方网址</a></li>
<li>BitComet(比特彗星) –一款免费的BT&#x2F;HTTP&#x2F;FTP下载软件（Mac、Windows、Android）<a target="_blank" rel="noopener" href="http://www.bitcomet.com/cn">官方网址</a></li>
<li>aria2 –跨平台下载工具（Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://aria2.github.io/">官方网址</a></li>
<li>Motrix –跨平台下载工具（Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://motrix.app/">官方网址</a></li>
</ul>
<h2 id="系统镜像"><a href="#系统镜像" class="headerlink" title="系统镜像"></a>系统镜像</h2><ul>
<li>Ubuntu <a target="_blank" rel="noopener" href="https://ubuntu.com/">官方网址</a></li>
<li>Windows10 <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-tw/software-download/windows10ISO">官方网址</a></li>
<li>OpenWrt <a target="_blank" rel="noopener" href="https://mlapp.cn/369.html">第三方项目地址</a></li>
<li>MacOS <a target="_blank" rel="noopener" href="https://www.applex.net/pages/macos/">第三方论坛地址</a></li>
<li>Cros Updates Serving –ChromeOS镜像站 <a target="_blank" rel="noopener" href="https://cros-updates-serving.appspot.com/">官方网址</a></li>
<li>Debian-Pi-Aarch64 ★ 全新树莓派64位系统 <a target="_blank" rel="noopener" href="https://github.com/openfans-community-offical/Debian-Pi-Aarch64">项目地址</a></li>
<li>pixelexperience –好用的类原生Android ROM <a target="_blank" rel="noopener" href="https://download.pixelexperience.org/">官方网址</a></li>
</ul>
<h2 id="私有云-分享站"><a href="#私有云-分享站" class="headerlink" title="私有云&#x2F;分享站"></a>私有云&#x2F;分享站</h2><ul>
<li>OLAINDEX –一款OneDrive目录文件索引应用 <a target="_blank" rel="noopener" href="https://github.com/WangNingkai/OLAINDEX">项目地址</a></li>
<li>Cloudreve –以最低的成本快速搭建公私兼备的网盘系统 <a target="_blank" rel="noopener" href="https://cloudreve.org/">官方网址</a></li>
</ul>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><ul>
<li>Radio Garden –收听全世界的广播 <a target="_blank" rel="noopener" href="http://radio.garden/">官方网址</a></li>
</ul>
<h3 id="系统镜像烧录"><a href="#系统镜像烧录" class="headerlink" title="系统镜像烧录"></a>系统镜像烧录</h3><ul>
<li>balenaEtcher –跨平台镜像烧录工具（Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">官方网址</a></li>
</ul>
<h3 id="MarkDown工具"><a href="#MarkDown工具" class="headerlink" title="MarkDown工具"></a>MarkDown工具</h3><ul>
<li>obsidian –跨平台的MarkDown写作工具（Mac、Windows、Linux、Android、iOS） <a target="_blank" rel="noopener" href="https://obsidian.md/">官方网址</a></li>
</ul>
<h3 id="traceroute请求可视化"><a href="#traceroute请求可视化" class="headerlink" title="traceroute请求可视化"></a>traceroute请求可视化</h3><ul>
<li>BestTrace –一款优秀的traceroute请求可视化工具 <a target="_blank" rel="noopener" href="https://www.ipip.net/product/client.html">官方网址</a></li>
</ul>
<h3 id="图像压缩"><a href="#图像压缩" class="headerlink" title="图像压缩"></a>图像压缩</h3><ul>
<li>tinypng –在线压缩图像的网站 <a target="_blank" rel="noopener" href="https://tinypng.com/">官方网址</a></li>
<li>PP鸭 –图片压缩神器 <a target="_blank" rel="noopener" href="https://ppduck.com/">官方网址</a></li>
</ul>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><ul>
<li>MacZip –一款干净的Mac解压缩工具（Mac）<a target="_blank" rel="noopener" href="https://ezip.awehunt.com/">官方网址</a></li>
<li>Bandizip –一款跨平台解压缩工具（Mac、Windows）<a target="_blank" rel="noopener" href="https://www.bandisoft.com/">官方网址</a></li>
<li>ZArchiver –一款Android平台好用的解压缩、文件管理工具<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver&hl=zh&gl=US">Google Play</a></li>
</ul>
<h3 id="音频提取"><a href="#音频提取" class="headerlink" title="音频提取"></a>音频提取</h3><ul>
<li>XLD –Mac音频提取工具（Mac） <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/xld/">下载地址</a></li>
</ul>
<h3 id="音乐信息修改"><a href="#音乐信息修改" class="headerlink" title="音乐信息修改"></a>音乐信息修改</h3><ul>
<li>Music Tag Editor –一款Mac下音乐信息修改工具（Mac）<a target="_blank" rel="noopener" href="http://www.yumysoft.com/">官方网址</a></li>
</ul>
<h3 id="视频-音频压制"><a href="#视频-音频压制" class="headerlink" title="视频&#x2F;音频压制"></a>视频&#x2F;音频压制</h3><ul>
<li>HandBrake –跨平台视频压制工具（Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://handbrake.fr/">官方网址</a></li>
<li>Adapter –音视频压缩工具（Mac、Windows）<a target="_blank" rel="noopener" href="https://macroplant.com/adapter">官方网址</a></li>
</ul>
<h3 id="配色工具"><a href="#配色工具" class="headerlink" title="配色工具"></a>配色工具</h3><ul>
<li>色采 –一款优秀的移动端配色应用（<a target="_blank" rel="noopener" href="https://colorcollect.cn/apk/ColorCapture.apk">Android</a>、<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1439521846">iOS</a>）<a target="_blank" rel="noopener" href="https://colorcollect.cc/"></a></li>
</ul>
<h3 id="网络抓包"><a href="#网络抓包" class="headerlink" title="网络抓包"></a>网络抓包</h3><ul>
<li>Fiddler –一款优秀的跨平台抓包工具（Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://www.telerik.com/fiddler">官方网址</a></li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><ul>
<li>Termius –跨平台SSH工具 （Mac、Windows、Linux、Android、iOS）<a target="_blank" rel="noopener" href="https://termius.com/">官方网址</a></li>
</ul>
<h3 id="局域网文件传输"><a href="#局域网文件传输" class="headerlink" title="局域网文件传输"></a>局域网文件传输</h3><ul>
<li>snapdrop –好用的局域网跨平台传输工具 <a target="_blank" rel="noopener" href="https://snapdrop.net/">官方网址</a></li>
</ul>
<h3 id="Android-ROM解包工具"><a href="#Android-ROM解包工具" class="headerlink" title="Android ROM解包工具"></a>Android ROM解包工具</h3><ul>
<li>unpackandroidrom –基于Python的Android解包工具 <a target="_blank" rel="noopener" href="https://github.com/AEnjoy/unpackandroidrom">项目地址</a></li>
</ul>
<h3 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h3><p>CodeTransmit –基于python的编码转换工具 （Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://github.com/clorymmk/CodeTransmit">项目地址</a></p>
<h3 id="订阅转换"><a href="#订阅转换" class="headerlink" title="订阅转换"></a>订阅转换</h3><ul>
<li>subconverter –网络穿透订阅链接转换服务项目 （Mac、Windows、Linux）<a target="_blank" rel="noopener" href="https://github.com/tindy2013/subconverter">项目地址</a></li>
<li>sub-web –subconverter的Web前端 <a target="_blank" rel="noopener" href="https://github.com/CareyWang/sub-web">项目地址</a></li>
<li>Clash rules –适用于 Clash Premium 内核的规则集（RULE-SET）<a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">项目地址</a></li>
<li>subconverteriniexample –适用于 Clash Premium 内核的规则集 <a target="_blank" rel="noopener" href="https://github.com/lzdnico/subconverteriniexample">项目地址</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E5%AE%89%E5%88%A9/" class="print-no-link">#安利</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自用软件/项目/网站推荐</div>
      <div>https://blog.xianyu.one/2021/06/03/URL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>咸鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/14/sports-/" title="体育运动中的功能性训练">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">体育运动中的功能性训练</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/17/liberty-air-2-pro/" title="Anker Liberty Air 2 Pro 非客观评测">
                        <span class="hidden-mobile">Anker Liberty Air 2 Pro 非客观评测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script src="https://cdn.staticfile.org/twikoo/1.6.31/twikoo.all.min.js"></script>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var options = Object.assign(
        {"envId":"https://twikoo.xianyu.one/","region":"ap-shanghai","path":"window.location.pathname"},
        {
          el: '#twikoo',
          path: 'window.location.pathname',
          onCommentLoaded: function() {
            Fluid.utils.listenDOMLoaded(function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            });
          }
        }
      )
      twikoo.init(options)
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a>Copyrights © 2019-<script>document.write(new Date().getFullYear())</script> <a /><a href="https://xianyu.one" target="_blank" rel="nofollow noopener"><span>Xianyu</span></a><br /> <a>背景图来自<a /><a href="https://www.pixiv.net/artworks/75162477" target="_blank" rel="nofollow noopener"><span>NIK --《今日》</span></a><br /> <a>Powered by <a /><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a> | <a /> <a>Theme by <a /><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
