[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=Google,rules/ACL4SSR/Clash/Ruleset/Google.list
surge_ruleset=Google,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
surge_ruleset=Google,rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=Google,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Netflix,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=Netflix,rules/ACL4SSR/Clash/IP/Netflix.list
surge_ruleset=Disney+,rules/ACL4SSR/Clash/IP/DisneyPlus.list
surge_ruleset=Disney+,rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🎮 Xbox,rules/ACL4SSR/Clash/Xbox.list
surge_ruleset=🕹︎ Nintendo,rules/ACL4SSR/Nintendo.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/lancidr.txt
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/Ruleset/CN.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/Ruleset/Download.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/Ruleset/ChinaNet.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/Ruleset/CCTV.list
surge_ruleset=🌏 全球直连,rules/ACL4SSR/Clash/Ruleset/wechat.list
surge_ruleset=🌏 全球直连,[]GEOIP,CN
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]流媒体`[]🌏 亚洲及大洋洲`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 中文地区`[]🇹🇼 台湾地区`[]🇯🇵 日本国`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=Netflix`select`[]🇹🇼🇸🇬 中文地区`[]流媒体`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲及大洋洲`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇹🇼 台湾地区`[]🇸🇬 新加坡`[]🇯🇵 日本国`[]DIRECT
custom_proxy_group=Disney+`select`[]🇹🇼 台湾地区`[]🇸🇬 新加坡`[]🇹🇼🇸🇬 中文地区`[]流媒体`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲及大洋洲`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇯🇵 日本国`[]DIRECT
custom_proxy_group=Google`select`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲及大洋洲`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 中文地区`[]🇹🇼 台湾地区`[]🇯🇵 日本国`[]DIRECT
custom_proxy_group=🎮 Xbox`select`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲及大洋洲`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 中文地区`[]🇹🇼 台湾地区`[]🇯🇵 日本国`[]DIRECT
custom_proxy_group=🕹︎ Nintendo`select`[]✈ 延迟最低`[]✈ 故障切换`[]✈ 手动选择`[]🌏 亚洲及大洋洲`[]🌍 欧洲及中东地区`[]🇺🇸🇨🇦 北美通用`[]🇹🇼🇸🇬 中文地区`[]🇹🇼 台湾地区`[]🇯🇵 日本国`[]DIRECT
custom_proxy_group=🌏 全球直连`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌏 亚洲及大洋洲`url-test`(台|新|日|韩|马来|印度|澳大利亚｜新西兰)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🌍 欧洲及中东地区`url-test`(英|法|德|阿姆斯特丹|荷兰|土耳其|比利时|瑞士)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸🇨🇦 北美通用`url-test`(美|加拿)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼🇸🇬 中文地区`url-test`(台|新)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇹🇼 台湾地区`url-test`(台)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本国`url-test`(日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|R新|s新)`http://www.gstatic.com/generate_204`500
custom_proxy_group=流媒体`url-test`(R台|s台|R新|s新|流|流媒体)`http://www.gstatic.com/generate_204`500

;设置分组标志位
enable_rule_generator=true

overwrite_original_rules=true

